<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)U!!!*Q(C=\&gt;7^&lt;2N"%-8R2]/"-Y/"=Y/:YWG",&lt;#&amp;;9'JG.%F4!PMQ'!&amp;"F\IF#WQ"@G`?W.""GR2A#X9A7YV`(C\N`PDX?)ET?/&gt;^&amp;&lt;XNYYP4R\0\2]4D4;$Z?`H`FH,C&amp;`W,Q/7`"(L_?=`P@[@`L\@^^]Y^(K](P`WO,OZ36^]T[YU(E35K;+3#IWF\EVO=J/&lt;X/1G,`)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)AHYV=Z#)8/33TO&amp;H)4'IG-)/BS,Q9D`%9D`(Q6=:D0-:D0-&lt;$%"G0]2C0]2A0J]FYD-&gt;YD-&gt;YG'J+0"MZ(O.B?B7?QF.Y#E`B95E6HA*1,&amp;:-8%Q#1U6H];(Q&amp;*\#QU=6HM*4?!J0Y;&amp;&lt;B;@Q&amp;*\#5XAY:6[6GJL2S0%QD2*0YEE]C3@R-,534_**0)EH]&lt;#=%E`C32$*AMHE%*3=F!R)PC3?R-/&lt;%E`C34S**`(1.?^1TCMT.+/2YQE]A3@Q"*\!QR1+0)%H]!3?Q-/U#DS"*`!%HM$$5AI]A3@Q"*"A5::8-&amp;FQ9D!I#!)0@X/XR,R,.35RG^3&lt;6\UJV:N.P9H5GU.^U^5X5XW4V"&gt;@@6(6&amp;UN^%&gt;1`4IV79^3,K%]?!X8F^5+&gt;K2.VJ0&lt;5DNJ3'WI^4PX,![`8KS[8C]\HMU[HEY\(I`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;L^=.DY#0NY9'Q0*@O_$TK]/XL[P$BU_LQ_@XSTP=@@;.?[(`J@`"MV"M^HJ&gt;L^"V?91YW!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W-4AY/$!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#?[5F.31QU+!!.-6E.$4%*76Q!!)Y1!!!1W!!!!)!!!)W1!!!!7!!!!!2&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!;2""JXA=E3+*QGC3S[5/]!!!!$!!!!"!!!1!!K[)8C/NS^5;H6Q=P&lt;JBX'.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/&amp;PN$;+X&lt;..B*FC;8+$*1Q!!!!1(YXTS@9-'+ARWQ]$MQ^&lt;H1!!!""DAVYMRI/34DY?"I"&amp;AZ$"!!!!%$"@,#PBG41QY)#"A?7_2TY!!!'X!!&amp;-6E.$(U6Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T/E6Y9WBB&lt;G&gt;F=SZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!")E2J9X2J&lt;WZB=HEA4W*K:7.U)&amp;*F:EZV&lt;6^@&lt;W&gt;U;SZD&gt;'Q!5&amp;2)-!!!!&amp;9!!!!&amp;#4RV=W6S&lt;'FC0AJ@4X"F&lt;E=O&lt;'FC#G2J9X2J&lt;WZB=HE/:'FD&gt;'FP&lt;G&amp;S?3ZM&lt;')C2'FD&gt;'FP&lt;G&amp;S?3"09GJF9X1A5G6G4H6N8V^P:X2L,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!%J2'FD&gt;'FP&lt;G&amp;S?3"09GJF9X1A5G6G4H6N)#UA27ZV&lt;6^@&lt;W&gt;U;SZD&gt;'R16%AQ!!!!81!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)+:'FD&gt;'FP&lt;G&amp;S?1ZE;7.U;7^O98*Z,GRM9CF%;7.U;7^O98*Z)%^C;G6D&gt;#"3:7:/&gt;7UA,3"&amp;&lt;H6N8V^P:X2L,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!-!!!!!!"]!!!!9?*RDY'*A%7!19,2A%'!S9"$A%)"A"A!-T1%+!!!!!%M!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/Q&amp;C4-T1"T,#B&gt;F"+JFOA&amp;EA+39I(KB`G'[!M20U-VBRG)W!)Z)+(I!!!!!,A!"6EF%5R^&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=TJ&amp;?'.I97ZH:8-O9X2M!!!!!!!!!!-!!!!!!1Y!!!'9?*T\Q=$!E'FM97&lt;!S-$!$-1AE*S@EMI%J*EB8)97K$A)/%.JQQ/(Q42-4`-&lt;HGY8&amp;9HG(WT],1IA`A]G`F:*)!-I+N,NIS,1,&gt;DJIM,3S;0S8[DZ#-^BQQ-AEI(B-1.-0QN1*5&gt;$B4Q$@[M95/"YAQ05[%Y7F2&gt;A*5&gt;9Q.J91$:`BOI$;O)"'M`3W7A#&gt;'ZXC)J!ZU1,%)OLG](S"(]L'V$.$J""BY']+1@YNQ(&gt;$&gt;)&lt;VPS'I\M%K.I%9HAXWX%(D1-A?RV%/M#5AQ?9=PE"-O%(W([/O-0,A1R."E9'&amp;K#:SE!;:$1\!R09,9Q-L!S]D#+-UIR+D/J)959)/0O\O#,T1?%.!.&amp;I39A!!!!!!!Q3!)!E!!%%-4)O-!!!!!!-%A#!"!!""$%S,D!!!!!!$")!A#1!!11R-CYQ!!!!!!Q3!)!%!!%%-4)O-!!!!!!-%A#!*!!""$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A&gt;4*!9%6+1'"C1]"A25J!9(5S1'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$`!!"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q$`!0]!!0``!!$`!!$`!!!!!!!!!0``!!!!!!!!`Q!!!0]!`Q$`!!$`!0]!!0]!!!!!!!!!``]!!!!!!!$``Q!!!0]!!0]!!!!!`````Q!!!!!!!!$``Q!!!!!!!0]!!!$`!0]!`Q!!`Q$`!!$`!!!!!!!!!0``!!!!!!!!````!0]!`Q!!``]!!0]!!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"QA!"2F")5"^&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=TJ&amp;?'.I97ZH:8-O9X2M!!!!!!!#!!*52%.$!!!!!!!"+52J9X2J&lt;WZB=HEA4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8W^H&gt;'MO9X2M5&amp;2)-!!!!&amp;U!!!!&amp;#4RV=W6S&lt;'FC0AJ@4X"F&lt;E=O&lt;'FC#G2J9X2J&lt;WZB=HE/:'FD&gt;'FP&lt;G&amp;S?3ZM&lt;')J2'FD&gt;'FP&lt;G&amp;S?3"09GJF9X1A5G6G4H6N)#UA27ZV&lt;6^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;B16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!3*%;7.U;7^O98*Z)%^C;G6D&gt;#"3:7:/&gt;7V@8W^H&gt;'MO9X2M!&amp;"53$!!!!"7!!!!"1E]&gt;8.F=GRJ9DY+8U^Q:7Z(,GRJ9AJE;7.U;7^O98*Z$G2J9X2J&lt;WZB=HEO&lt;'RC)E2J9X2J&lt;WZB=HEA4W*K:7.U)&amp;*F:EZV&lt;6^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!Q!!!!!%&gt;1!!#K6YH,6747Q&lt;222_MVG(N?OIOYH&lt;?KO#@\2L)E3KK"*VM5CJWAVK%CO%OB%F3,2/VGUD61[+%Q38FM0WE%.03"9#^=!F((P)A5ME",)CI4WUSK'6[-%UN[J#Q#%E#FUP&lt;W;^[VUH&gt;2##N43WR`/^\]X\PD&gt;DA-AX9JRLQ%U,C,C*(`)72(34!.1'"'A_YC4Z#UB-*B;=%3&lt;&amp;RVS$(,-AKJM:96"&lt;AN^RK8X@LM)S'2+@Y.*O5=:)%1M/[O92;63JC]K^9]J3S!UJQ1HR$GFQFZ4%FH$(G%-W-0LJ+!W1"B!NR@/V^%M4R8+Z6&amp;QU&amp;0J,?%#17&gt;CQ";*G^MQL^6=R+N,`S-+3+KS2&lt;^WQA'(\976FJ173(&amp;#'J8++9N9Q\#.3\9$JV=S8+UL^&gt;9;*-!TS0(*ZN%4D#ZI`"&lt;6$_T242#DC0H7XP?:S;1HL$-.N&lt;'QA$M=G\LI&amp;-;6_6J#&amp;*`L0I:\XD/_!!+F&gt;JO8^GO+F=;I%7^O,9KAZ)B&lt;Q=]'#VQS4OQ+]ST5"[UQ+XJ8C,:3#P-/E#'N,)L3U7.^(#QWV5-`&gt;7+QMF/;4?KG3V/@+Z;@Y`P(]\#@U83]F:WY5+Z83&lt;K7'.$/=J67AJ-QI=!BYS-.J@^8H9(FZ'1O"9QN['K&amp;(F,K(E^COTHK6VVO6J[SN#L[.&amp;&gt;3W,V[D662TH-_]QSXTHE$T3G*\4A(TPP(`G0=E?OJGGXEB"VE9[W$%L!0SG4?,K0/1[Y!ZB:B&lt;!@.GE??]S^0*P'`O.G`7Z@,-7[V7!TAM@=YT,U_)9V\DA@X=@EYNP'8`C?RZHY6VF%1RE`4Y_!UJ-EB"&amp;?BS&amp;2BT0;P&gt;3YSW4%N1AVRH$:)=/-;.;,-T#\.TZ?,]:YY5IOL1YT*1_AFGKXLKY!\SO!0V!V#H1.PO'7P/4VLQLF:0D&amp;,[0F;,6Y,.&gt;9&amp;;:4T180;P1'T]=6_P+'H90T05J)$^U/@L"`IIG%B4&amp;&amp;N]E:A8&gt;`&gt;A#&amp;]*E$WMN#=7ST(JF90++E\B\!]74%BRGCIPB_0#F*LL9G=1CHF*-26`_)#95WY\_=3U`Y!$Q%&amp;M(T'\G:AP+"48,O'(PJT:X0M7@/4+2Z_D3%B4%^Q+&amp;:X3SK[^Z&amp;:'G[SP&lt;.NORM+.4/]B^H__DV]MG.&amp;.8M;#28QH.DWK:&amp;$&lt;B&amp;N@8]=E&gt;X:W(#)D":`TH+(1G4V.:3SIRQ?P.JF[,."R`S?6?D4A%"Y/Q](/2(2(F%TD/Z$6DB`Q.7'4.'J"S3(F'/FAM\6$%!5*C6:86Z%)2SG")4E;MCN:3TD[23&amp;K*.G3&amp;"X&amp;&gt;0-YGR(3.0TOJ@3E3N%RO$3=;'6TV=GGCW74*$3&lt;+'94``@:40`T&lt;+9$W;!BL\8&gt;@93ZNK`N\G.K"/__[XPW[_6AP`+:*'23&gt;C9.UD/=B`!TZ[I-X9Z^`_8)E&amp;"QPH&lt;@DPWU@75,-RPXX4,#Y\6&amp;\Y_B5&amp;!UO^-#=2ATO'8")?V=\XVR".GCQIAQ,.\&amp;7RAPZ-0#87'T^N$\^VD,?UDD!24)5?7LB"$`'UFI]*%!!!!!!!!%!!!!/Q!!!#Y!!5*%3&amp;!@28BD;'&amp;O:W6T,GRW9WRB=X-[28BD;'&amp;O:W6T,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!1JA!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6]R-D!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!+!!!.,1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S^!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!0]!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!0]!!$-!!*E!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!0]!!$-!!*E!!-Q!!-Q!!-Q!!-Q!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^!0]!!$-!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!$-!!0]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!'9!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!'9!!$-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!!!!!'9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!*E!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!-Q!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!*E!!-Q!!-Q!!-Q!!-Q!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!*E!!$-!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!*E!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^!'9!!'9!!'9!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!!!!!!!!!'9!!'9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^!*E!!*E!!'9!!'9!!'9!!'9!!'9!!!!!!!!!!!!!!!!!!'9!!$-!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^!*E!!'9!!'9!!'9!!'9!!!!!!!!!!'9!!'9!!*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!*E!!'9!!'9!!'9!!'9!!-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!*E!!-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!,370U&lt;G5A:(5A6EFE!1!#!!!!"'6Y9WA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$5J9N)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!V+7,3!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!,!!!!!$!%E!]&lt;_934U!!!!"+52J9X2J&lt;WZB=HEA4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8W^H&gt;'MO9X2M!"=!&amp;A!"#E2J9X2J&lt;WZB=HE!!!"&amp;!0(*_'$X!!!!!3*%;7.U;7^O98*Z)%^C;G6D&gt;#"3:7:/&gt;7V@8W^H&gt;'MO9X2M!"J!=!!"!!%!!!J%;7.U;7^O98*Z!!!;1&amp;!!!1!"%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%A#!"!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92)!A!1!!!!$!%E!]&lt;_934U!!!!"+52J9X2J&lt;WZB=HEA4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8W^H&gt;'MO9X2M!"=!&amp;A!"#E2J9X2J&lt;WZB=HE!!!"&amp;!0(*_'$X!!!!!3*%;7.U;7^O98*Z)%^C;G6D&gt;#"3:7:/&gt;7V@8W^H&gt;'MO9X2M!"J!=!!"!!%!!!J%;7.U;7^O98*Z!!!;1&amp;!!!1!"%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!9!$A!!!!1!!!"I!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'(!!!$1XC=H6,,4M*1%$WFZ65"Q1=II$9G,FT)1F@'G$226$:+7,I"&lt;']2,3WB,='&gt;?X`!(`!\8,PX*VSSUI5,JQ_#B*C!G@4/H?H-S:EZ&amp;]!7+BC_0F?/!8#\JWX&amp;&lt;JN'M`=A8&gt;X=-=77;ES\&gt;$L3HF1WH%[^&lt;L&lt;M_Z*C[]AB#UY=VV0\/9:P8YV0&amp;WD\,["@#%7Z#YY-S9E+F/?$S9^A*MB=9`D_]H2")+&amp;-?;$=.IU7MUJ[8^'&lt;FJ5=:VS%@&lt;F+`;'&gt;%^WR&lt;.;46':*KGE9(_3\P8&lt;@^3K4P&amp;;'-"F%K%4P'Q)&amp;@"$C!"(%U+"&lt;AD*6B"#F?(F[5&gt;G!MDC2,HEU&amp;G;E%:?DY$7^B:D]S*MVWU]Q5U/;=(AEE=)C\[A;DP[F&lt;ZS'Q?&amp;]5K4ATZ6"QJNFC&lt;=(;L#+.#UC4*[/C(O190[O"*R2A926WJ0A79YK2C9%.JU:`VHTT.?!QXKQS&amp;HV&amp;+&amp;Y,$D[8#7$VU2UX:-HKH(3=Q6Z&amp;&amp;#E!9L9I&amp;M"GV2,L_M(MTT"HA!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!!0I!!]!\1$@!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!DB!!!"$9!!!!A!!!D:!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!$`````!!!!!!!!!RQ!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!%`````Q!!!!!!!!2E!!!!!!!!!!@`````!!!!!!!!"(1!!!!!!!!!#0````]!!!!!!!!%B!!!!!!!!!!*`````Q!!!!!!!!35!!!!!!!!!!L`````!!!!!!!!"+1!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!&amp;:!!!!!!!!!!!`````Q!!!!!!!!FI!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!""9!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!B$!!!!!!!!!!!`````Q!!!!!!!#%5!!!!!!!!!!$`````!!!!!!!!)2Q!!!!!!!!!!0````]!!!!!!!!B3!!!!!!!!!#!`````Q!!!!!!!#,5!!!!!!V&amp;?'.I97ZH:8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!%E!]&lt;_934U!!!!"+52J9X2J&lt;WZB=HEA4W*K:7.U)&amp;*F:EZV&lt;3!N)%6O&gt;7V@8W^H&gt;'MO9X2M!"=!&amp;A!"#E2J9X2J&lt;WZB=HE!!!"&amp;!0(*_'$X!!!!!3*%;7.U;7^O98*Z)%^C;G6D&gt;#"3:7:/&gt;7V@8W^H&gt;'MO9X2M!"J!=!!"!!%!!!J%;7.U;7^O98*Z!!";!0(5J9N)!!!!!B&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=QV&amp;?'.I97ZH:8-O9X2M!$*!5!!"!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 10 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 73 99 244 110 101 32 100 117 32 86 73 100 1 0 2 0 0 0 4 101 120 99 104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Exchanges.ctl" Type="Class Private Data" URL="Exchanges.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Exchanges.vi" Type="VI" URL="../Add Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1RD=G6B&gt;'6E)'ZF&gt;T]!!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!")128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=Q!!$E6Y9WBB&lt;G&gt;F)%&amp;E:'6E!!!Q1(!!(A!!%R&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=Q!428BD;'&amp;O:W6T)'6O)'6O&gt;(,J:1"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="Delete Exchanges.vi" Type="VI" URL="../Delete Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!B1&lt;X.J&gt;'FP&lt;A!!-%"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!%U6Y9WBB&lt;G&gt;F=S"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Edit Exchanges.vi" Type="VI" URL="../Edit Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$'.S:7&amp;U:71A&lt;G6X0Q!!"!!!!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"5!!9%2'&amp;U:1!!61$RV+7*\!!!!!)128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=R:&amp;?'.I97ZH:3"5?8"F)%6O&gt;7UO9X2M!#6!&amp;A!#"5&amp;$3%&amp;5"6:&amp;4F2&amp;!!V&amp;?'.I97ZH:3"5?8"F!!Z!-0````]%36.*4A!!$E!Q`````Q6-97*F&lt;!!,1!I!"6"S;7.F!!F!#A!$582Z!%1!]&gt;3C[X1!!!!"$E.V=H*F&lt;G.J:8-O9X2M!#V!&amp;A!&amp;"%6V=G]'2'^M&lt;'&amp;S!VFF&lt;A.335U$1UB'!!B$&gt;8*S:7ZD?1!!#5!+!!.598A!%%!Q`````Q&gt;$&lt;WVN:7ZU!%A!]&gt;3FC@!!!!!"&amp;U6Y9WBB&lt;G&gt;F)&amp;"B=G&amp;N:82F=H-O9X2M!#B!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1#F"B=G&amp;N:82F=H-!!!F!!Q!$3W6Z!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA:7ZU=OFF!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!"%!%A!4!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Find Exchanges.vi" Type="VI" URL="../Find Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"5!!9%2'&amp;U:1!!61$RV+7*\!!!!!)128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=R:&amp;?'.I97ZH:3"5?8"F)%6O&gt;7UO9X2M!#6!&amp;A!#"5&amp;$3%&amp;5"6:&amp;4F2&amp;!!V&amp;?'.I97ZH:3"5?8"F!!Z!-0````]%36.*4A!!$E!Q`````Q6-97*F&lt;!!,1!I!"6"S;7.F!!F!#A!$582Z!%1!]&gt;3C[X1!!!!"$E.V=H*F&lt;G.J:8-O9X2M!#V!&amp;A!&amp;"%6V=G]'2'^M&lt;'&amp;S!VFF&lt;A.335U$1UB'!!B$&gt;8*S:7ZD?1!!#5!+!!.598A!%%!Q`````Q&gt;$&lt;WVN:7ZU!%A!]&gt;3FC@!!!!!"&amp;U6Y9WBB&lt;G&gt;F)&amp;"B=G&amp;N:82F=H-O9X2M!#B!5!!*!!1!"1!'!!=!#!!*!!I!#Q!-#F"B=G&amp;N:82F=H-!!!R!)1:G&lt;X6O:$]!!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA=W^S&gt;'FF!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!)5'^T;82J&lt;WY!!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA:7ZU=OFF!'%!]!!-!!-!$1!/!!]!%!!1!"!!%!!2!"!!%A!4!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Get All Exchanges.vi" Type="VI" URL="../Get All Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,#!!!!'!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%"5!!9%2'&amp;U:1!!61$RV+7*\!!!!!)128BD;'&amp;O:W5O&lt;(:D&lt;'&amp;T=R:&amp;?'.I97ZH:3"5?8"F)%6O&gt;7UO9X2M!#6!&amp;A!#"5&amp;$3%&amp;5"6:&amp;4F2&amp;!!V&amp;?'.I97ZH:3"5?8"F!!Z!-0````]%36.*4A!!$E!Q`````Q6-97*F&lt;!!,1!I!"6"S;7.F!!F!#A!$582Z!%1!]&gt;3C[X1!!!!"$E.V=H*F&lt;G.J:8-O9X2M!#V!&amp;A!&amp;"%6V=G]'2'^M&lt;'&amp;S!VFF&lt;A.335U$1UB'!!B$&gt;8*S:7ZD?1!!#5!+!!.598A!%%!Q`````Q&gt;$&lt;WVN:7ZU!%A!]&gt;3FC@!!!!!"&amp;U6Y9WBB&lt;G&gt;F)&amp;"B=G&amp;N:82F=H-O9X2M!#B!5!!*!!1!"1!'!!=!#!!*!!I!#Q!-#F"B=G&amp;N:82F=H-!!"R!1!!"`````Q!.$E&amp;M&lt;#"0='6S982J&lt;WZT!!!)1&amp;-$;W6Z!"*!1!!"`````Q!0"%NF?8-!!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA=W^S&gt;'FF!!A!-0````]!*%"!!!,``````````Q!3%H2B9GRF985A93"B:G:J9WBF=A!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!%U6Y9WBB&lt;G&gt;F=S"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!/!"!!%1!4!"1!&amp;!!5!"5!&amp;!!5!"9$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="New Exchanges.vi" Type="VI" URL="../New Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!".&amp;?'.I97ZH:8-A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#%"4!WNF?1!+1&amp;-&amp;&gt;G&amp;M&gt;75!&amp;%"1!!)!"Q!)#7NF?3VW97RV:1!I1%!!!@````]!#2JJ&lt;GFU;7&amp;M)'2J9X2J&lt;WZB=HEA+'6N=(2Z+1!!-%"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!%U6Y9WBB&lt;G&gt;F=S"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Size Exchanges.vi" Type="VI" URL="../Size Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!2T;8JF!!!%!!!!-%"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!%U6Y9WBB&lt;G&gt;F=S"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!%R&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=Q!428BD;'&amp;O:W6T)'6O)'6O&gt;(,J:1"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
