<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Gere la classe de type Portefeuille.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\&gt;7^&lt;2N"%-8R2U/"F"BAI&amp;RA#^/!!L&lt;!X.(%TJAS:!OP"&lt;&lt;!&amp;K9&amp;NM!7K0]NRY1M3#,])&gt;C"^LD]?(MX_^0?YC3.&gt;CP&gt;[(3NX&lt;`&lt;@GF]6$O^C*\`G&amp;Y`&amp;XTN_L@(,W_`.`Z+_`0R+UW@\&lt;0^W\;ZOEE`@-`/.$W)[%5X0?GB;;J4E2&gt;ZE2&gt;ZE2?ZS5VO=J/&lt;X/2*HO2*HO2*HO2"(O2"(O2"(O4D)"?ZS%5/K:C]G+AI7B1I4I;CYKXQ&amp;*\#5XDYK=*4?!J0Y3E]H+,#5XA+4_%J0&amp;SGQF.Y#E`B+4S5'J);"TG?QE.Z'9`R')`R'!^4SHA-Q%RG#JMC-'1'T2@D-2\DY;O-RXC-RXC-BW%:D`%9D`%9$Z?-6@(14!=Z(MII]33?R*.Y%A_FF8A34_**0)G([:2Y%E_#3#:-CE.1=F&amp;S1P)D]31?0J2Y%E`C34S*B[&amp;RBX+MT+3:$H)]A3@Q"*\!%XAII=!4?!*0Y!E]F&amp;8A#4S"*`!%(K:3Y!E]A3?!"*-SP9*CQ98"35%1?(C.X2,D,HF)9BR3&lt;V\VJF2P.P5G5G]/^5V8XUTV46)PPHJ2V9OF8A4V([&gt;'KT(K3&gt;184S@KS0O"PK@P[&amp;P[GL[C,_E,_HS[^#_@?$Q?&gt;4A=N.`PN&gt;PNN.VON6[PN6KNN&amp;QON6AM.*`0,Y_""Y\,!_(]8.LQ@@3PXW?&lt;OU=_P]UWNY`H`G/-`E(`3`_$:[/_[(F&gt;VOA*(_R1\1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_W5F.31QU+!!.-6E.$4%*76Q!!+[!!!!17!!!!)!!!+Y!!!!!7!!!!!2&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#1#]0(IIG&lt;3&lt;&lt;C%&lt;]S,;0M!!!!$!!!!"!!!1!!^K`IF_6(45C!E7M^.@I&lt;#^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;K6_+3):V*-JQ[BK.$2'KE!!!!1JD)'@5&gt;\HX!Z!+_2=C('$1!!!"!&amp;TIN:\'_9P3@RSN3%/=`,!!!!%$"@,#PBG41QY)#"A?7_2TY!!!',!!&amp;-6E.$(V"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T/F"P=H2G&lt;WRJ&lt;SZD&gt;'Q!!!!!!!1!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'&amp;"P=H2G&lt;WRJ&lt;S"198*B&lt;76U:8*T,G.U&lt;!"16%AQ!!!!(Q!"!!-!!"B1&lt;X*U:G^M;7]A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!!!B*0='6S982J&lt;WZT,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+4X"F=G&amp;U;7^O=R*0='6S982J&lt;WZT,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F&amp;?'.I97ZH:8-228BD;'&amp;O:W6T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!(HC=9_"F9":A%'$59'"A-G"AY'$A%)"C)'1!!!^.!/1!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-'=!;29U=4!.9V-&lt;)*O,T1Z=^I,%G2EADG6&amp;%A&lt;[11*)A[39I(J&gt;)&amp;*-6Y$#+ODG]%0J$C1R!.0R*V!!!!!O!!&amp;73524(V"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T/F"P=H2G&lt;WRJ&lt;SZD&gt;'Q!!!!!!!!!!Q!!!!!#BA!!"0BYH,75TYP41"4(*_VM'T%QMWP1#A',/Y=6ALD9&amp;1M^2.J.KB3,)/NN&amp;@Q"HLTUY''&amp;1BIQBNQ]#0Y*(I6FDSEN7U^?&amp;(3^#2Z;K!B\[MHYXC2:KVXQZ%$S@:0ZT-N\]RZ4JI1]PHTVSDX1P%,EO0`EQ=-FU(QS*&gt;]I/2LV6.?DA&gt;2MDTP6AI9IO&lt;-#[Z6R0MMR\SQ9]&amp;507I)(SXZ$5&amp;]4]9I\V!&lt;L%&lt;Y*_5$G^`/A_RQ=!KH#T-!&gt;[.7H9HQ3)&lt;G&amp;Z#'Y/VPOV)#V.7"+Y.`U7U)(GY.KBYQ4?*LK)6O_DC]F[!A?WBQ"W+3Z%:J;=*/H19UR"C^CXG@1U.9T-'T3V+'NAR],Q_&amp;B5`5R)VA)&lt;[H_&lt;&lt;FOY8_OK@^^P3.+I6W47?])07T8:/)NS),_TG)&amp;$WNE_4O#OPO78UF7X+'R@4=^=X?+K;D&gt;J_=)]U\$BV(83EO:/8+(6*;*YJG``;./]Z5:A2N=':`)+H3KG.7H!`8JS%B.C%5(GY.KA;V6(9XVCL+2*C`ARY'N6BW6?&gt;`D/!ZM7H5I]\[C8;A7G@=*L,2]I:/5TO:"G`_6^]O)^4!7NBN..J3D1I9/3F,%2_SCI\08Q0&lt;,@?9F&gt;(^3F,32U%:''UA&lt;C`3"&lt;"+2U#+D"&gt;*CE8YD;4/BT9QWE498[7?3LC2U*;-L3&amp;=7[&lt;;E:4M=XQLT2X,_W+Z)I.VX?VB_NNF0OG1V&lt;19I)`9=T_CA-,,7,O7A8SR^JK"94?Q?KV''7W)08_Z1X2\E@M4+.([FK]"M%97]"`U)/E\V$,CY!,I0KJ!3/9$,ZAN90V-VQ&gt;%K+):2*$E:CU+7S!;NU4K^1&gt;NT&gt;^+`2LX&gt;W*S@YXXW#]Y51-I!!!!!!!Q3!)!E!!%%-4)O-!!!!!!-%A#!"!!""$%S,D!!!!!!$")!A#1!!11R-CYQ!!!!!!Q3!)!%!!%%-4)O-!!!!!!-%A#!*!!""$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A=:TA9%J31'"S8%"A1F*!9%'31'!!!!"A!!!!9/:%Q'#*23"AS55A9,V&amp;)'$`&gt;-"D`]!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!!0``!!$```]!!0```Q!!!!!!!0``!!!!!!!!`Q!!`Q$`!!$`!0]!!0]!!0]!!!!!!!!!``]!!!!!!!$```]!!0]!!0]!````!!!!`Q!!!!!!!!$``Q!!!!!!!0]!!!!!`Q!!`Q$`!!$`!!$`!!!!!!!!!0``!!!!!!!!`Q!!!!!!``]!!0]!!0]!!0]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!!0``!!$`!!!!`Q!!``]!!!!!!!!!``]!!!!!!0]!!!$`!!$`!0]!!!$`!0]!!0]!!!!!!!$``Q!!!!!!``]!&amp;@]!!0]!`Q!!!0]!`Q!!`Q!!!!!!!0``!!!!!!$`&amp;;RE`[Q6`Q$`!!!!`Q$`!!$`!!!!!!!!``]!!!!!&amp;@^E1%"!``_M&amp;@```Q$`!!$``Q!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!II!!5:13&amp;!@5'^S&gt;':P&lt;'FP,GRW9WRB=X-[5'^S&gt;':P&lt;'FP,G.U&lt;!!!!!!!"1!#6%2$1Q!!!!!!!2B1&lt;X*U:G^M;7]A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!5&amp;2)-!!!!"]!!1!$!!!95'^S&gt;':P&lt;'FP)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$=5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!!!B*0='6S982J&lt;WZT,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+4X"F=G&amp;U;7^O=R*0='6S982J&lt;WZT,GRW9WRB=X-!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!.!!*%2&amp;"*!!!!!!!#%E^Q:8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J0='6S982J&lt;WZT%E^Q:8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!!U!!!!K!!*'5&amp;"*!!!!!!!#%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!D!!%!"1!!!!F&amp;?'.I97ZH:8-228BD;'&amp;O:W6T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!&amp;M!!E2%5%E!!!!!!!)228BD;'&amp;O:W6T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#-!!1!&amp;!!!!#56Y9WBB&lt;G&gt;F=R&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!7Q!!!#I!!Q!!!!!(L1!!(JVYH-W:;WQ5624(TZV/W^FN[UYLB;Y]&gt;LL/3B6;3F6!2#6U))$F59%%.2'7\P*1W'JX3T!GI'9FI"!`E.2I1E1U'.]'@!P%Y.)3&amp;CQ0)_'B3YEGPG,]))+6[8LOH:X&gt;G8V4L&lt;2.&lt;C?\^^RT\P`]\H^HJQ#D8B3LO$Z9LQ)2,_*&amp;EQJ74ZA!B'I&amp;C0W)C]D@1)&lt;9C1J4B58C7;[0D&amp;#BV"/_3;B8.M0P/$6[0LK@']`N%(NQ;J&amp;IRZ7M+NA]Y7(FM_7)+,]X1NZ=K#]Z&amp;/Y5NZ)_&lt;L(MO#2M$&lt;:C.AD7U,']FP1"5;JZ0O1MHO`W_&lt;TO^K"-X\(5#H;WL%5&amp;51G8N=G2U&lt;AKJD`!FO7/=F/Y#`KSA-P7Q*Y^?R*"Z6L14;S532D$4='I:OZIFJA+*4T3,U@'MBALC]%]T8I?R&gt;'XD&gt;:0AZ*$LZ@$')FB[W+\JK&amp;[G$K6B6WY=!($=)S&amp;L62BC"S:*NC&amp;(M_:QL,GY-&gt;!A)37#.((IH/YM^T2]LGU%7RO"@&lt;#.:G)#`"[A1KX"-0=5O$V8%X1STL"[ZW91DMRAX8#IGQ7)&gt;'+XBSN5,!6LM&lt;6\@[!NUXS?0W3J^8H_QH`0NKW;CX^[`&amp;+,;P&gt;@L]XN6&amp;X+7(\2+I#4=IYA2O!ZW&lt;#3;0IL&lt;"LVSY5!M&gt;%[.U9/ES/R//'MFW&gt;CAPP31B0MS95P!=66#YP8%&amp;6&gt;%XG',M&amp;D.VT&lt;#RDYY-*DBO1YX)RO4Y4R\=0$-=4%+`V32R$.V=(XW&gt;B=K)7:/#Y$K6JB/YM-:-Q:I/*YTL-U[DHS=&lt;R(5J94!+Z4M]6"\GDI]-5BWW9(!?:*U1$/8AM?C6[B?,]?01YNY]5-:Q,;!1JR:9IY8L+*4G"/;KAS1RQ3U;!G\,X1#I#$7,,^(5N+^W_&amp;6[`VAH2J2UGH!6S$=&amp;C8=&lt;G?*2QV8AZYM:]M:9\A9&gt;J)'@2W;PR&lt;IE"#T/A8F@KDZFJ&amp;5;FFK.3LPP"^1!IF]O?UL!NU.[GMJ4JMGQ"1'G3:"HZLW7RTHP5W_9/L'LV_6-*(&gt;50%2T^%5&amp;+)Q)@?^O$2R=JF/D(T-]IQB&lt;ELU=HBYI1U561XH0-.KMQ*Y=+H+\#@(?&lt;?YU803Z:"448F[GZCLQ3==SG+V&gt;B$4ND.=1&lt;]1KN9;[J%&gt;%@!;,Y:FYFS%Z)F8^HKH`SQ*/.%-\JH[]G_3@_E'=4"T?T@\ZG[)4OII8-29O:=_ZGYQ%W(G(D+4K33H&lt;^!\PG%_\[OMF&gt;^?J.\PL'Q,DLG_H=N9M]$??SQ0N7MLPC@#!P1&amp;?7G,?4X26DOD$G8'ZX@3@&amp;87FM&lt;H&gt;^.^[ED"[\+&gt;J.$M.FZL(&amp;,'Y_.ME4,B+HU63(IV?A$ZZDH3C/&gt;9*5J874%GR&amp;)-^T:*PF7_PV"V&lt;B\=!;LS_1@*D/KW3Y*]T&lt;'_3)V8245!HV7%RMX^&amp;SNO`?XF\=.YZ;EG!V0-FT1:G_9KE."FQX,FE27\:5*3/1^QFSB'/L-M0%.1'KI228WLNX,[[%9\E$N]N2TS_11A[.MV+=)L%JV815H&lt;'GN1B/OHTK6.K0;DK;JVI=C7KKM2L=9Y'BGBK-P[X`V3T,PZJFJGJ+6/,5KL&amp;J8@V#5^S'CF&gt;C.;@0H-.KWD@O9.55UB2UF=PV7DJW0=ZQ87?YLEV=8TJOS'F2S9UJ^W]FO0XH=`I0E1X_=V_*ZD^&amp;H:)1`6X\-N*:,7T1,ZXRLSCR?%3=VR%H$&gt;%L:$F];5;]+#0C88F_9![@\WV&lt;XNKWROVL]5L_^D:JP/4W346?H_3[/28XYI("82B5O&amp;M'&amp;?\7;Y"\;8^RN[8"P4B`X/'(O+0X)?Y.]*E*&gt;`AF)_\\]`D?:T?CPL!VY&amp;\NT11[`$IAI-.PAQFUO$C91)=``X`1Y6)`19?`UI!O8!8IJ_+A&gt;_#NS_'E7R=YH2(U_DRP81I:Y+FAHRE9M-]/+L#`(62A@X=.Q$\@8\"\UI"NO1KQD]4"8I:A&gt;S3$`66'M'PTOG%*/BP&gt;`J7J7(=0$.&lt;("B87RQ=6VC?O!&gt;9H_YNV=RKML@FCX;T#!@RKSQ1@CV1PAUXG\`SBD-_NRO3],QE[Z\L8*$^N2HE0YF9HR_56[*)/Y'%-7&amp;0EZ?.S(4*)VW7Y\D2=(T3XM60,M^&lt;52BY;7"\-]*`E19W[.&amp;R+$!&gt;U"-OT+9]$SOM(.)(#I315KF#`#&lt;!F*QL=;/-DI9/O*TC.BJ,9D)A+OTVB4HPG^4VW?SQ%T2\W1590K]ODWYI\E.RN^+]0U`K8$229@D8_&amp;1K5O+;Y[GZ&gt;&lt;(7NOXNBQDE_UM1X_BB^G/H+\2SW`(X-FK_0@7TU-9H1;FTZ_6CG;N,Y7+:KT$[')(W3RF.GQM-Z1*KHQK@Y57=(*?*99!"B+$Q#YW,_Q/E&lt;`BR46-C23M0D3\$$3/.4N-1"3WS"4J(9F'I[[FN1U_QWUV2X`F/8ZD^VC5F$N.?^BD.6O5]\5+5&lt;([),*!\?.M/E23^KE]IK,,DG[*#D5!UVP03E,)(65G'.P349P/]$@=G+W?9;HFE+:TP&lt;"@JIE0YGKFBN@/R_LZ&lt;AOG?'@,V\:E'["?)OPU"7INEGC..R`1UK6#K.&amp;&gt;XC,'R5K4",G#ZOZ`I)57'IM&amp;WY'0IG`F`D5&amp;-]-HC-D#++`**$K0I((E;S(1!!!!!!!!1!!!#,!!!!,A!"1E2)5"^1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=TJ1&lt;X*U:G^M;7]O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"-X!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)3!)!%!!!!!1!)!$$`````!!%!!!!!!.A!!!!(!!R!6!!'"%2B&gt;'5!!!Z!-0````]%4G&amp;N:1!!#U!+!!2$98.I!!!^!0(5I:V&gt;!!!!!2B1&lt;X*U:G^M;7]A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!!!!"!!)+5'&amp;S97VF&gt;'6S=Q!!+E"Q!"Y!!"134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!+4X"F=G&amp;U;7^O=Q!!*E"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!#56Y9WBB&lt;G&gt;F=Q!?1&amp;!!!Q!$!!1!"2&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)3!)!%!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$79R-D!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!+!!!..!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S^!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`W:G`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`W:G-T-TG4-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`W:G-T-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T`W:G```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T:D-T-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-TG4-TT$-TT$-TT$-TT$-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-TG4-TT$-TT$-TT$-TT$-T!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-TG4-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G4-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!G4-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-T:D-T:D-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!!!!!!!!!:D-T:D-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G4-TG4-T:D-T:D-T:D-T:D-T:D-T!!!!!!!!!!!!!!!!:D-T-T-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G4-T:D-T:D-T:D-T:D-T!!!!!!!!:D-T:D-TG4-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G4-T:D-T:D-T:D-T:D-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G4-TT$-T```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!,370U&lt;G5A:(5A6EFE!1!#!!!!"("P=H1!!!!&amp;:G^M;7]!!!!")!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!V,*)"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!.3S3!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!&amp;!!!!!#Q!-1&amp;1!"A2%982F!!!/1$$`````"%ZB&lt;75!!!N!#A!%1W&amp;T;!!!#U!+!!65&lt;X2B&lt;!!61!I!$UFO&gt;G6T&gt;'FT=W6N:7ZU=Q!@1!I!'6"F=G:P=GVB&lt;G.F)&amp;2P&gt;'&amp;M:3!I:7YA*3E!)5!+!"N1:8*G&lt;X*N97ZD:3"T&gt;8)A-3"B&lt;C!I:7YA*3E!21$RV,*)!Q!!!!%95'^S&gt;':P&lt;'FP)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+5'&amp;S97VF&gt;'6S=Q!!+E"Q!"Y!!"134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!+4X"F=G&amp;U;7^O=Q!!*E"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!#56Y9WBB&lt;G&gt;F=Q!?1&amp;!!!Q!(!!A!#2&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2)!A!1!!!!"!!5!!Q!!!1!!!!!!2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%3!)!%!!!!#Q!-1&amp;1!"A2%982F!!!/1$$`````"%ZB&lt;75!!!N!#A!%1W&amp;T;!!!#U!+!!65&lt;X2B&lt;!!61!I!$UFO&gt;G6T&gt;'FT=W6N:7ZU=Q!@1!I!'6"F=G:P=GVB&lt;G.F)&amp;2P&gt;'&amp;M:3!I:7YA*3E!)5!+!"N1:8*G&lt;X*N97ZD:3"T&gt;8)A-3"B&lt;C!I:7YA*3E!21$RV,*)!Q!!!!%95'^S&gt;':P&lt;'FP)&amp;"B=G&amp;N:82F=H-O9X2M!#2!5!!(!!!!!1!#!!-!"!!&amp;!!9+5'&amp;S97VF&gt;'6S=Q!!+E"Q!"Y!!"134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!+4X"F=G&amp;U;7^O=Q!!*E"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!#56Y9WBB&lt;G&gt;F=Q!?1&amp;!!!Q!(!!A!#2&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;"*0='6S982J&lt;WZT,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%R&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!"!!/!"!!!!!%!!!#EQ!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"X1!!!\FYH*63WW\41"!^C2XHWEP;&amp;&amp;J;WAUUJ?7BYC)B]7;J&amp;-%,7+D0C&amp;7]&lt;C-Z&gt;O4&gt;2(XEG`A7@I*(XJ(A?/0%3"78?O3&gt;H:GTMW&gt;G&amp;M!*/PY&amp;00?6.!J9^:`]Z/?_EW.;&lt;&lt;]&amp;^UTKK`GW&gt;J%;'7/,W\7XS5RJ-^*;D66C.!\IX!F5&amp;K8:7#:$*3R7C7/6C-%*_ATP`B\7UUQ]&amp;4*:!-\R`?O8.Q[!SH;1:C:+YV%K!JG2C&amp;':0BW;')&gt;_A(I/125/8.4AN5I)].C@9"`I&lt;&lt;S@K%S;5:LIUXAWD+6GM&amp;5[A;-Z=L.\@DW]EMGF+I(.J1M@,3G0.V;\3V),Y%LJS&lt;G^)$?(\"JI$M\CK39D%3INQD2*PF&amp;0MN%MV[%3^LAC_RJ:)71^0^#GY21GHG/&amp;?4ZRV[%H9,7L7)0Y2`80,)0O,2AU`4K=+,Z%Q``MJ"`-X+(3#/MWVS:[W(+G9110@#0-&lt;&amp;](&lt;WY",`^H9NP)/&gt;_FXFH+0PYS*?TBDZ-J7.X$,P9==RU7P&lt;G$_W252&gt;[1@+GA;*[,VQ1)(0"P7_GTM1NJ&amp;X,45U9?7*E0J9+(29NP-W38*XOY-4CO@&gt;+O-X=([^BAS9=9,&amp;(-DS0;!_I'(B(NW@&gt;2:@39G0IPWO()?Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!!0I!"1",!%;#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!LI!!!""9!!!!A!!!LA!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!P1!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!%`````Q!!!!!!!!7U!!!!!!!!!!@`````!!!!!!!!"=1!!!!!!!!!#0````]!!!!!!!!&amp;V!!!!!!!!!!*`````Q!!!!!!!!8E!!!!!!!!!!L`````!!!!!!!!"@1!!!!!!!!!!0````]!!!!!!!!'"!!!!!!!!!!!`````Q!!!!!!!!9=!!!!!!!!!!$`````!!!!!!!!"D!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!"5%!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!6I!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!+/1!!!!!!!!!!0````]!!!!!!!!I\!!!!!!!!!!!`````Q!!!!!!!#DU!!!!!!!!!!$`````!!!!!!!!+3!!!!!!!!!!A0````]!!!!!!!!L"!!!!!!.5'^S&gt;':P&lt;'FP,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!N!#A!%1W&amp;T;!!!+A$RV)3FR1!!!!%/1X6S=G6O9WFF=SZD&gt;'Q!%U!'!!B$&gt;8*S:7ZD?1!!8!$RV)R_GA!!!!)25'^S&gt;':P&lt;'FP,GRW9WRB=X-.5'^S&gt;':P&lt;'FP,G.U&lt;!!U1&amp;!!!A!!!!%F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!-1&amp;1!"A2%982F!!!/1$$`````"%ZB&lt;75!!!N!#A!%1W&amp;T;!!!*E"Q!"Y!!2-24X"F=G&amp;U;7^O,GRW9WRB=X-!#5^Q:8*B&gt;'FP&lt;A!91%!!!@````]!!QJ0='6S982J&lt;WZT!!!G1(!!(A!"%B"&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!)28BD;'&amp;O:W5!!":!1!!"`````Q!&amp;#56Y9WBB&lt;G&gt;F=Q"C!0(5DQQ)!!!!!B&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=QV1&lt;X*U:G^M;7]O9X2M!$J!5!!&amp;!!!!!1!#!!1!"C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"Q!!!!8``````````Q!!!!$``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!-1&amp;1!"A2%982F!!!/1$$`````"%ZB&lt;75!!!N!#A!%1W&amp;T;!!!*E"Q!"Y!!"-24X"F=G&amp;U;7^O,GRW9WRB=X-!#5^Q:8*B&gt;'FP&lt;A!91%!!!@````]!!QJ0='6S982J&lt;WZT!!!G1(!!(A!!%B"&amp;?'.I97ZH:3ZM&gt;G.M98.T!!!)28BD;'&amp;O:W5!!":!1!!"`````Q!&amp;#56Y9WBB&lt;G&gt;F=Q""!0(5E$-9!!!!!2B1&lt;X*U:G^M;7]A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!)%"1!!5!!!!"!!)!"!!'#F"B=G&amp;N:82F=H-!!&amp;I!]&gt;31-RM!!!!#%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T$6"P=H2G&lt;WRJ&lt;SZD&gt;'Q!-E"1!!%!"S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!#!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!$%"5!!9%2'&amp;U:1!!$E!Q`````Q2/97VF!!!,1!I!"%.B=WA!!$U!]&gt;3BH6U!!!!"'&amp;"P=H2G&lt;WRJ&lt;S"198*B&lt;76U:8*T,G.U&lt;!!=1&amp;!!!Q!!!!%!!AJ198*B&lt;76U:8*T!!";!0(5I:VJ!!!!!B&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=QV1&lt;X*U:G^M;7]O9X2M!$*!5!!"!!-F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!1!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!!R!6!!'"%2B&gt;'5!!!Z!-0````]%4G&amp;N:1!!#U!+!!2$98.I!!!^!0(5I:V&gt;!!!!!2B1&lt;X*U:G^M;7]A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!!!!"!!)+5'&amp;S97VF&gt;'6S=Q!!+E"Q!"Y!!"134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!+4X"F=G&amp;U;7^O=Q!!8!$RV+'&gt;AA!!!!)25'^S&gt;':P&lt;'FP,GRW9WRB=X-.5'^S&gt;':P&lt;'FP,G.U&lt;!!U1&amp;!!!A!$!!1F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"Q!-1&amp;1!"A2%982F!!!/1$$`````"%ZB&lt;75!!!N!#A!%1W&amp;T;!!!01$RV+'&gt;81!!!!%95'^S&gt;':P&lt;'FP)&amp;"B=G&amp;N:82F=H-O9X2M!"R!5!!$!!!!!1!##F"B=G&amp;N:82F=H-!!#J!=!!?!!!5%E^Q:8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!#E^Q:8*B&gt;'FP&lt;H-!!#:!=!!?!!!4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!!F&amp;?'.I97ZH:8-!8A$RV+;E&lt;Q!!!!)25'^S&gt;':P&lt;'FP,GRW9WRB=X-.5'^S&gt;':P&lt;'FP,G.U&lt;!!W1&amp;!!!Q!$!!1!"36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2-228BD;'&amp;O:W6T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!,!!R!6!!'"%2B&gt;'5!!!Z!-0````]%4G&amp;N:1!!#U!+!!2$98.I!!!,1!I!"62P&gt;'&amp;M!"6!#A!037ZW:8.U;8.T:7VF&lt;H2T!"^!#A!:5'6S:G^S&lt;7&amp;O9W5A6'^U97RF)#BF&lt;C!F+1!B1!I!'V"F=G:P=GVB&lt;G.F)(.V=C!R)'&amp;O)#BF&lt;C!F+1"&amp;!0(5MEA$!!!!!2B1&lt;X*U:G^M;7]A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!=!!!!"!!)!!Q!%!!5!"AJ198*B&lt;76U:8*T!!!K1(!!(A!!&amp;"*0='6S982J&lt;WZT,GRW9WRB=X-!!!J0='6S982J&lt;WZT!!!G1(!!(A!!%R&amp;&amp;?'.I97ZH:8-O&lt;(:D&lt;'&amp;T=Q!*28BD;'&amp;O:W6T!&amp;Y!]&gt;3S3!9!!!!#%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T$6"P=H2G&lt;WRJ&lt;SZD&gt;'Q!.E"1!!-!"Q!)!!EF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!`````````````````````]!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%5%E^Q:8*B&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%4%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 10 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 73 99 244 110 101 32 100 117 32 86 73 100 1 0 2 0 0 0 0 0 0 0 2 80 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Portfolio.ctl" Type="Class Private Data" URL="Portfolio.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="R/W" Type="Folder">
		<Item Name="Lire Parameters.vi" Type="VI" URL="../Lire Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!%!!!!$%"5!!9%2'&amp;U:1!!$E!Q`````Q2/97VF!!!,1!I!"%.B=WA!!!N!#A!&amp;6'^U97Q!&amp;5!+!!^*&lt;H:F=X2J=X.F&lt;76O&gt;(-!(U!+!"F1:8*G&lt;X*N97ZD:3"5&lt;X2B&lt;'5A+'6O)#5J!#&amp;!#A!&lt;5'6S:G^S&lt;7&amp;O9W5A=X6S)$%A97YA+'6O)#5J!%5!]&gt;3S3!-!!!!"'&amp;"P=H2G&lt;WRJ&lt;S"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!"Q!"!!)!!Q!%!!5!"A!(#F"B=G&amp;N:82F=H-!!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA=W^S&gt;'FF!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA:7ZU=OFF!'%!]!!-!!!!!!!)!!E!!!!!!!!!!!!!!!!!!!!+!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Écrire Parameters.vi" Type="VI" URL="../Écrire Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!%!!!!-%"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!%V"P=H2G&lt;WRJ&lt;S"F&lt;C"T&lt;X*U;75!$%"5!!9%2'&amp;U:1!!$E!Q`````Q2/97VF!!!,1!I!"%.B=WA!!!N!#A!&amp;6'^U97Q!&amp;5!+!!^*&lt;H:F=X2J=X.F&lt;76O&gt;(-!(U!+!"F1:8*G&lt;X*N97ZD:3"5&lt;X2B&lt;'5A+'6O)#5J!#&amp;!#A!&lt;5'6S:G^S&lt;7&amp;O9W5A=X6S)$%A97YA+'6O)#5J!%5!]&gt;3S3!-!!!!"'&amp;"P=H2G&lt;WRJ&lt;S"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!"Q!#!!-!"!!&amp;!!9!"Q!)#F"B=G&amp;N:82F=H-!!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA:7ZU=OFF!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!#1!+!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Calc_Portfolio_at_Date.vi" Type="VI" URL="../Calc_Portfolio_at_Date.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!&amp;1!Q1(!!(A!!%R&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!45'^S&gt;':P&lt;'FP)'6O)'6O&gt;(,J:1!%!!!!#U!(!!6$&lt;WRP=A!=1%!!!@````]!!A^$;'&amp;O:W5N9W^V&lt;'6V=H-!-%"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!%V"P=H2G&lt;WRJ&lt;S"F&lt;C"T&lt;X*U;75!$%"5!!9%2'&amp;U:1!!"1!+!!!31%!!!@````]!"A22&gt;/FT!!!;1%!!!@````]!!AV797RP,7.P&gt;7RF&gt;8*T!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.U&lt;W.L)'6O)(.P=H2J:1!51%!!!@````]!#1:4&gt;'^D;X-!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!M!$!!.%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^.&lt;WZU97ZU)'FO&gt;G6T&gt;'E!$%!B"E2P&lt;G5A0Q!!$E!Q`````Q6-97*F&lt;!!91%!!!P``````````!"%(6'&amp;C&lt;'6B&gt;1!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!Q!%!!5!"Q!"!!A!!1!+!!Y!$Q!1!")!%Q-!!1A!!")!!!!!!!!!!!!!!!E!!!!.!!!!#!!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!E!!!!*!!!!#1!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Calc_Portfolio_History_at_Date.vi" Type="VI" URL="../Calc_Portfolio_History_at_Date.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$A!Q1(!!(A!!%R&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!45'^S&gt;':P&lt;'FP)'6O)'6O&gt;(,J:1!%!!!!-%"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!%V"P=H2G&lt;WRJ&lt;S"F&lt;C"T&lt;X*U;75!$%"5!!9%2'&amp;U:1!!"1!+!!!=1%!!!@````]!"!Z);8.U)&amp;:B&lt;'6V=C"12A!!(E"!!!(`````!!123'FT&gt;#"5986Y)'2F)&amp;"F=G9!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"Q!)!!E4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'2'^O:3!`!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!5!!1!'!!I!!1!,!!%!$!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!#1!!!!!!!!!*!!!!#!!!!!!!!!!*!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Dlg-New-Portfolio.vi" Type="VI" URL="../Dlg-New-Portfolio.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B$97ZD:7RF:!!!+E"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!$6"P=H2G&lt;WRJ&lt;S"P&gt;81!'E!S`````R"$&lt;WZG;7=A2GFM:3"1982I!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!!F1&lt;X*U:G^M;7]!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!%A!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33088</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Find_Exchanges.vi" Type="VI" URL="../Find_Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!F(97FO,WRP=X-!$%!B"U:P&gt;7ZE)$]!-%"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!%V"P=H2G&lt;WRJ&lt;S"F&lt;C"T&lt;X*U;75!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4!$RV./RS1!!!!%32GFO:&amp;^&amp;?'.I97ZH:8-O9X2M!$&amp;!&amp;A!#$U:J&lt;G2@2H*P&lt;6^-97*F&lt;!Z';7ZE8U:S&lt;WV@36.*4A!!"&amp;2Z='5!!"2!-0````],6'^@9G6@2G^V&lt;G1!-%"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!%V"P=H2G&lt;WRJ&lt;S"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Lire Exchanges.vi" Type="VI" URL="../Lire Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!,E"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA=W^S&gt;'FF!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA:7ZU=OFF!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Lire Operations.vi" Type="VI" URL="../Lire Operations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"1!%!!!!-E"Q!"Y!!"134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!34X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!Q1(!!(A!!%R&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!45'^S&gt;':P&lt;'FP)'6O)(.P=H2J:1!Q1(!!(A!!%R&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!45'^S&gt;':P&lt;'FP)'6O)'6O&gt;(,J:1"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Load_Portfolio.vi" Type="VI" URL="../Load_Portfolio.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA=W^S&gt;'FF!"J!-P````]11W^O:GFH)%:J&lt;'5A='&amp;U;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"("B&gt;'A!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Save_Portfolio.vi" Type="VI" URL="../Save_Portfolio.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA=W^S&gt;'FF!"J!-P````]11W^O:GFH)%:J&lt;'5A='&amp;U;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"("B&gt;'A!!#J!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!!R1&lt;X*U:G^M;7]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
	</Item>
	<Item Name="Écrire Exchanges.vi" Type="VI" URL="../Écrire Exchanges.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!-%"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!%V"P=H2G&lt;WRJ&lt;S"F&lt;C"T&lt;X*U;75!,E"Q!"Y!!"-228BD;'&amp;O:W6T,GRW9WRB=X-!%56Y9WBB&lt;G&gt;F=SZM&gt;G.M98.T!$"!=!!?!!!4%6"P=H2G&lt;WRJ&lt;SZM&gt;G.M98.T!".1&lt;X*U:G^M;7]A:7YA:7ZU=OFF!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Écrire Operations.vi" Type="VI" URL="../Écrire Operations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"1!%!!!!-%"Q!"Y!!"-25'^S&gt;':P&lt;'FP,GRW9WRB=X-!%V"P=H2G&lt;WRJ&lt;S"F&lt;C"T&lt;X*U;75!-E"Q!"Y!!"134X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!34X"F=G&amp;U;7^O=SZM&gt;G.M98.T!!!Q1(!!(A!!%R&amp;1&lt;X*U:G^M;7]O&lt;(:D&lt;'&amp;T=Q!45'^S&gt;':P&lt;'FP)'6O)'6O&gt;(,J:1"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
</LVClass>
