<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">Décrit la classe permettant de gérer une action ou un obligation</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\:7^49."$):@%%CU+&gt;."9!.0A*16MI)8I%A,$8Q6P5M+GKS1&amp;&lt;R#6MA+Y&lt;H$"*"1AA1)#OY_@T`PH?UH&gt;^:&amp;[OV%/N*G8TP?W4YXXM,U50WTP`4L28C?7F@&gt;.O`]XY_`ZNU_&gt;`FPNFE_TP`FX\&gt;L@%`4@`NPP^OO^R&lt;JD^@MA&gt;J"B#57G'/GFGK4[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?/\L1B3ZUE*,E3;)E;")AG1S+EFP#E`!E0!E0HUJY%J[%*_&amp;*?*CCB#@B38A3HI1(.S5]#5`#E`!E0)4K*.E\/DQ*$_%6]!1]!5`!%`#15A&amp;0!"!E#Q)(1="1-"C]"$Q"4]$$KQ+?A#@A#8A#(I96]!1]!5`!%`$AUF=F/EXL[0!12A[0Q_0Q/$Q/$[(F]$A]$I`$Y`#14A[0Q_.!/!G&gt;Y#$)=8)G/"]/D]0$1Q[0Q_0Q/$Q/$U.^B\SP4+.J(2U?A]@A-8A-(I/(%$*Y$"[$R_!R?!ALA]@A-8A-(I/(6$*Y$"[$RQ!REJ*?2D$$U:BE#!906[]7[\M5H=2[F[JY657J+D:6%;G+1\8JKMV5&lt;:*K]67,KFIMV3+I@JQ+7A7D3K*S&lt;B/VZL\#FNA#'\!Z.M/GW!1&lt;.&gt;&gt;PHLB?L\6;L&lt;2=,L69,$1-A_&lt;TO7;TG;&lt;4K3;4C5;DU@99/+6P$Y4H=_G;^W:X6_/TY?,R]P&lt;CY?;'Z`XZ_/RFL.E0`:@_A&lt;.2BXI&lt;FT6[!E$S87-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$-35F.31QU+!!.-6E.$4%*76Q!!,O!!!!1S!!!!)!!!,M!!!!!3!!!!!1V4&gt;'^D;SZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%ZYJ\95V9*$N(GS?@`/GS9!!!!-!!!!%!!"!!$A_C=K"5HF4\P[V-RHK13JV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!N5\/&lt;_!$#U?CFWV+K;$NJ!!!!"!A*U`74W&lt;3?=N+`&gt;@57-^A!!!!%'*GA`R[O"D35,$2;FY3E%E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!1%!!5R71U-85X2P9WMO&lt;(:D&lt;'&amp;T=TJ4&gt;'^D;SZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E.V=H*F&lt;G.J:8-O9X2M!&amp;"53$!!!!!@!!%!"1!!!!BD&lt;WZU=G^M=QZ$&gt;8*S:7ZD;76T,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!1Z4&gt;'^D;V^%982B,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z4&gt;'^D;V^%982B,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!Q!!!!!!*1!!!"RYH'0A97!29""A6'!19'"A-G"AY'$A%!"#)-E!!!UP!/Q!!!!!!!"7!!!"4XC=9W$!"0_"!%AR-D!Q[Q&amp;J6D2R-!VD5RMAGYP.$FTWAM3:A41,!Z+$)9!J/*1"Z*5!2`QW!V8_A:L!",6'$7L#&amp;;"_$H1.`&amp;#[!UE-!-,"+3U!!!!!!#9!!6:*2&amp;-85X2P9WMO&lt;(:D&lt;'&amp;T=TJ4&gt;'^D;SZD&gt;'Q!!!!!!!!!!Q!!!!!$PQ!!"V"YH)W617D&lt;6BD(8_Q86;6C4X'-Y\I:=4-RUF&amp;+QE2G5R^5[DB;-46F9;-MW)&amp;Z8HIKF"R+]3"-&amp;F3]KI?3UE-+&lt;&gt;FF^\'1H7&lt;0"K@(,9@?WM-O-838HM)9?.`XHB3\':A)L,_E^`N`?H\`4^+[1MCN4T/,TU'D9U2MX^SO@DM/'J7H*(?+('V8!VVINI7'(O?NRP.'UDF57#/.ZY=2ZJ[&amp;!\A;ZU6$ZR.?XK#?:P2D4E&gt;L,T2R4]A_'@&lt;L@0-_&amp;!23B&lt;.J&gt;'"6DRI(:R!3&amp;D)*E`PK3_&gt;NDG]9NL&gt;B:(D&gt;+(JVQ_1+\#H37.*N-P=$K/98+"4+_-MI*L^/AYE=14W#E#IB65,K=;AD)%V#GI3UY^!T!?E31D&amp;LP+$8H%.;_Z73'CPMV&lt;S3TH(9DHB&amp;G(H2-0U&lt;%7`&amp;-.]RX9K]9R.8)H*=(9SLY&lt;C+Y_KR=;?&amp;BS;X5-3]O\#3&amp;EQ&amp;6-.]ON3A)'+;4C&gt;8LL4*8U@LDCOM&lt;N[&gt;)=R.),NJ":''[_BUK)C,YNL``&amp;Z?QQH"T61=/4A&gt;*D7J%`)&amp;"L5/1&gt;W&amp;I+I16"UC7O-+:T$:Y;CWGKS"@L&lt;4\0U7$6/LSN47?)(S%BVB?2!.-[T+$-'C]J)[QH)T'C:;F9G#2?-F&lt;94FYWC9&lt;V8GOV&lt;DSXIN7^$@Q`I2R')31VG$]!KR'LOU('0&lt;5,+6&lt;D&amp;8UKX?(Y*/34I6UCGE5`_H@R4U,.*/&gt;V9M:G%7?_^$'@A+E&lt;I;+09"[5XCEUAY,M=K`&amp;;=*C[LR@&amp;0YZ^M@")!=C"X'4DG9^/AQY&gt;S=&amp;7\!-[?0F1`()![/&gt;`7M3.^/YH&gt;[.NJE(H@HA/Z[.PT)(/_F1(;!.K3&gt;&amp;L3UZ*/3DIO;2VI;'_.H\[S]/@H\EPW]$%U*H33Z:M*;+3=HZPS]!61.`+]L'5L'GP%A?B^B]_]K?-9U);@3S!#;UJV`ZY&amp;SUI4&lt;0NXNN6/\XP`-0&gt;&amp;P^^H/_X?.6F&gt;F\Q.&gt;ZDTJ[?]67F.I'_+&lt;&lt;@:6D@^BLH&lt;QN8NR;5L0H"&gt;(/&amp;['LB?%_&amp;+$FTT*X$^*&amp;X4!Z&gt;Z!N=&gt;&gt;*86&lt;%6F&lt;F%=UWS&amp;-B=&lt;AS^G0W0OIKS&lt;(N4.D+B\,[C&lt;%F]"U6F/(&gt;I/HY#&gt;P6V]?&lt;#FFN.:,V?_&lt;B^^(_!NI/,K?K:]M,D3N?9SU-N&gt;+U[%7$9WFJ6@BS`2,O[=DFJOPU)P'30`"HJ_4'IBU,^"&lt;Y,/1)U,I$_!DJ%E_381AU$02;6O1/'0Y!CH&gt;1JP40$[/0F?;3B=?;1]5=C*N[OF`.,Q/8YH`Q.0%`6*!!!!!!Q3!)!E!!%%-4)O-!!!!!!-%A#!"!!""$%S,D!!!!!!$")!A#1!!11R-CYQ!!!!!!Q3!)!%!!%%-4)O-!!!!!!-%A#!*!!""$%S,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'(=REBC#3F199EI9'"*+6"DC-:)9!!!!'!!!!"A!!!!9#Q!!'#$!!"C!-!!;!!Q!'!!-!"G!/!!:Y0A!'@PY!"H`_!!:``A!'@`Y!"H`_!!:``A!'``]!"B`]!!90]!!'!]!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!````!0```Q!!``]!!!$``Q!!`Q!!`Q!!!!$``Q!!!0]!!!!!!0]!!0]!!0]!`Q!!`Q$`!0]!!!!!!0``!!!!!0``!!!!`Q!!`Q!!`Q$`!!!!!0``!!!!!!!!``]!!!!!!!$`!!$`!!$`!!$`!0]!!0]!`Q$`!!!!!!$``Q!!!0```Q!!!0]!!!$``Q!!!0``!!$`!!$`!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!"$Q!"2F")5"&gt;4&gt;'^D;SZM&gt;G.M98.T/F.U&lt;W.L,G.U&lt;!!!!!!!!A!#6%2$1Q!!!!!!!1Z4&gt;'^D;V^%982B,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z4&gt;'^D;V^%982B,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!D&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%/1X6S=G6O9WFF=SZD&gt;'Q!5&amp;2)-!!!!"]!!1!&amp;!!!!#'.P&lt;H2S&lt;WRT$E.V=H*F&lt;G.J:8-O9X2M!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!(L5&amp;2)-!!!!!!!!!!!!!-!!!!+XQ!!-&lt;JYH-W&lt;@8!4RR8!XZUE_S4&lt;_'1Q2I4%MHNS)-('U"))%TY-AG,(%)TY&gt;'G.D139'$MDWQ3;]P'(QM"-G/G%FGEI&gt;.+E:3:NSO=UH&lt;31J)VCUKI:%E*4"WA.:.)WO'FJ'A)&amp;TOL&lt;0:XO1[=0+^C7'&gt;9XR\Z^&lt;`@^&gt;N_\&gt;Q@!R&amp;@Y57Q@&lt;"/"Y;`D2;U).G_)!1C7=R$ZY:=SNY%:Y7"%G-5NZ3_Q@=Q9%8+^I4+OULU&lt;LG(8]+8Q;_RRNJO`D&amp;WT?!?/:"-BXRMKMN=)0&lt;RQ:)SQWS)0;9?*`"[GDVUB&amp;.`A^A4;5"M%RJ,78M\U!?-O-:O$J&gt;G,'FN&lt;@9W&gt;!9(]C\7==^"BL3,Q\F#?8_CZ(U&gt;&amp;^&lt;_DQZIM\#H4;(F9Q'((QIE4*R1BOS252EW:CD,M+1$WL-G31+&lt;!(&lt;KX8?A:4W6M6!&lt;VH*8VO)P\^B,\C:"?&gt;,A\R+-ISGW/4*P)SH,C,#JXZ=I6F--W)L&gt;?B"&amp;#TWT/Q6XWHL@EV16_"1QQA8&gt;B'0KDA1P8B7?;LJIM^I8%(V3C!&amp;XCGM&lt;Q(LTWC0"!)-3O"D02;%'.PY91&gt;9B:&gt;MADR#(TK%/M\NU]+"YZH=1D&lt;P3);UZ,:XO(T_`U_NK&gt;XL&lt;7VE`Q^R0_ZEXEN^@H8.03W.\OC`88&gt;(@)-97M"6&amp;+=9&amp;#-,0(&amp;+6!F_01I5/Y(.AKID.1N%DIC=L:=6;`R&amp;H*[_^6VJ^I6&gt;:R*K[D__;3&gt;71N8&gt;.9CD"(%@&lt;3NIKW\^$72VKGFVZ8UL;&gt;NB-5W#=B\(:?&lt;\U'^ME$!`N$S/!W(?TQ*HM!OB/!/U535M&amp;_!"@O',S:1'9KSGT8Q(Y!^2S4^33#`?&amp;9W!`)OK+Q\^OX4S/(4JI7B&gt;X--$,MY4PB/Q4WK?&amp;TJI`A"I7&gt;IR+,U$W"U+QM@D&lt;2UAX!M&amp;"(H:!N/[%\,O#4%XP"G153Z,&lt;;RP9/ZS*`]RI^S:&gt;%_.!&lt;-DMG#4UW,=J1"APEW9&lt;N&gt;,;X&lt;NX#W7)LD2]IA2VG.C#1/^&lt;S1)@L+QXL)M0GCH!"+:]B^,"UV%JK."__$G.1LAV/HDS*)W&amp;L,];:MLS$[4-ZA]83P()B._#E85J)SZ&gt;'8,7'+S8$RX9F8CABL&lt;;LN6CRZC/U"DVD5FFT(VLT10L7.+6O4:0'GBQ2&lt;EH7Z%M/@5.:=2N;]_(ZCWB.Z]\HK457II+-=L.35E?P*[CO+V48Z=LVD@&gt;5/J(HW\'H$E[`,PGJ=Q?"&gt;KU%6TWY&lt;S\/E=Y?5Z?4#V_4)GF8#&lt;&gt;&gt;PCS.RN?)@"W?2,C2[)*PR&gt;O(9&lt;XGB'(]=?&amp;?E#,=?:YN'ZP;7BI]H7P8.G`7]:UD-OW;R?;)AN&amp;R&amp;NM=8&lt;SX61NZ7H8&gt;J&lt;J_3_.5:KOE:Z0/K?65$WKY+XJQR&lt;;B(NSO/;LN7E4V?&amp;09LG:ZOU&lt;"9,&lt;LQ"C/[T=2X:1-$';(#IQF&lt;\G?9C5WT)LLP2(8B[_CY$VQ6/P[BLCO(Z73[Q/FV:\KB&lt;%/8TV)$N]Q3!Z`0*\$8U\0Y3W'$D_;X/%&lt;D2VOC@4Q9L["$H?3-1_D9$?YK=..]E1_F2XO0F*=EVYEY_:U_PW_VD6&lt;*,@T,CFLR%YAD'81(F&gt;UJMN&amp;ZLM9WHBQ^R48U0"$4TT**INMU\0%JI63BB-RC2ZM$&amp;BFETZ0:**1#D%BF&gt;F,1GI.$;HSI'#$?&lt;A&amp;FE68_@X)K$9[KEU&lt;5ME&gt;Q\FBF+WI8"P2F#=SXQO%H%$IS*6S+?J1&amp;P_-EF-UG1Z$6?9%KI)6I]RT/`VN7?[WFJ:'PWGFL^7UO(K";=\]?=I?_$\K.TN'9JYE+S=`I]%&gt;7;NI1+6T\F5A&amp;[N5E#.&lt;_V2MZ8QBA:66ZI3SEH":+&gt;B\=2SQ^CL^,[L[ZTUK^=^_?M3Z&amp;XI\)JU79\)&lt;/8_9]:C^\=4MD&lt;D?+O&gt;6&lt;M0T:RT37*U#D34$N&lt;A&lt;/RL&lt;&gt;@\(D'[O.Z4L]#.XMY5D^QG\PS&lt;4.R\'K?D$X'M2!=7PT&lt;WSS1%)LH\G8AI6G/X533?'F/UY'4)K0GVB\D5M7&lt;9T$,OEG/V)8:.F/WD.9ME;&gt;39IS[&gt;JD5%G'-];&lt;3;)?:!(L8F3&gt;@K:)!]8:FTS0'C*_P2LFIDDF('8Y\D,B:\\=*;2*S8C]1I9LXU?.(D37)'3\&gt;J(S3)I:Z&lt;"[TI'$*YF6U;@J+TSEV12`%S2F2$7+;S00EF:J3=JJEKNTV$G'^%H+;PU*)5S'DX8YUVP&amp;5ZPK3&lt;=D'0KF3?J_!P_4@7#LZ=7X%KL!FY2HJ%DD&lt;R5[EA$U6.&gt;&amp;7H#H_(I*JC?1F(!ZFH@[0=VE.WNW^RIVF\&gt;S50P?U492_I5P&amp;G/.C3'T)2HN&lt;7+(SD2RKIVSZLUA4IWUO$C0B&gt;&lt;BL#!B:E'?Z*CNV_8"MA'S]Q6'!LC!PR1P1$T*&lt;`9;$%CGZ998K,NK\1.UP9-&lt;=`4^G0;8F0+%$`3F#&amp;E[T6FC/=(JATR9[-SR#ZG-BR-5&amp;*Y16_'Q0\!V-#O"$)P[MM1+,-,:1YG,U0]*+9-1734FS&amp;_'H63&lt;$(C&gt;PBWM)(LGR]_$LNA'SV':-OB[ZIXF-7TB-P$Y40B&lt;O#VN9D0$'.G$LJC6J+9S59S/'O6&gt;Y.T4EN&lt;4&amp;%.Q_&amp;`$5M2_:C[4U]=$NV/-S1O2XS/N$_E+U@1E*A\&amp;/7)[_I!(3F(U/QU&lt;7O_4$HC#[.S"&amp;HVQI%L2^S)+5@EY03LEE?&amp;GQ&lt;FC*R5SR%)_-&gt;2Q!-)_'%^Y(_0#`C5&amp;!(07N&lt;7ULH2A/Z`$"T&gt;HW15X6=TCO\?);$\H_H3`;E"X&lt;H^I0N]F/Z[J$OAJ`NC8,I@40%"X",H[0\,Q-(^VYS#OS?DY,YU"("@4B@O+Q:QZ`5$\D.2O#M2\HI^X/`&amp;B6N)[?DWFN;W02F,^NG")`P^D#,\8%;2`;=B)0O$&gt;-H_MQ(:Q`J"&gt;D"+&gt;B;38;EHOSMOW7.4L*40&lt;V[X0B&lt;NUQ/(^NM:B@&lt;P-QLN0QQ"WK&amp;UU@[D!&gt;LZ`5$\62HNPIO)&gt;J9?\&gt;_EGZ&amp;1L"^\QN=;C`8*A=0[6%:B`6J'9@X[%'$^2LJ9`^9!;TZ6L(N%?-E&lt;9CGN@3_'T`2&gt;B/6;L(]?&amp;_OS&amp;,"W.X99J.APR]&amp;[-KTNT]O#9%?/[R&amp;8R6&gt;8W&amp;S&lt;:SR290J&amp;&lt;*G?@#0A4!Z4@OJIZ[?+^O(96RB/F*_1PD5';-?TJEH`UO#)!790QY9EG$UGQF%]`2TE$;2("9)&gt;(E&gt;)&gt;V&amp;C7(H#RV&amp;&amp;A&gt;"4K([0ZI"\V66"Z67S-A83R5G\F*"7HI*I-.NY82N4\\I[^;Y.GD8%(8&gt;#N?-+4UE\TL\T7W1!J&gt;-LKEZ,HZ-[&amp;229==T\A]57-4BJ`Q\"#4:LA3VSC]PX(16SSY&lt;;&amp;KJKM.S&amp;LEZJ=_*@;;$B4Y]Y&amp;WA+=:[S(6"13&amp;ZZ#A[Q&amp;2;-F#^(&amp;B4*FU6+"'MH%9R]HM7Q!-RY7+8&gt;[FPC&lt;P5ELRK5F^LOZEX.8F_L.X&lt;0@TNO+&amp;PR:4\/?CKDQNBX-CK-&lt;2W#-,&lt;.-)SN3B\'NBO%M2(^_$DL(@HDL&amp;K]P68XB1\],?Y8/KG7C\+ED\.C0N+"@QX/2TLQ\](Z3!@_=X=`UI(`J@G2$GQQ`ECH50&amp;ZF?TT?V#Q6O`TL]@V?8'K*=,;RC;@A=PH$Z,,KQ@*Z46XW?70JOPS7G/8DT3+C.%DQ#/YQVXV$Y,SQXK79GOK7&amp;1&amp;BD_*BO0HICH&lt;23BUTSEYQV@DUO:SV&gt;R=`C$&lt;RT!CD/1/=N?$(U4`3U7Q.CI:?"&gt;OG16B@T%X[P`H2``$!!!!!!1!!!$4!!!!*A!"1E2)5"&gt;4&gt;'^D;SZM&gt;G.M98.T/F.U&lt;W.L,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!4JQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!&amp;D!!!!%1!/1$$`````"%F435Y!!!Z!-0````]&amp;4'&amp;C:7Q!%%!Q`````Q:4?7VC&lt;WQ!!":!-0````].5XFN9G^M8V.V:G:J?!"%!0(5IONU!!!!!1Z$&gt;8*S:7ZD;76T,G.U&lt;!!N1"9!"12&amp;&gt;8*P"E2P&lt;'RB=A.::7Y$5EF.!U.)2A!)1X6S=G6O9XE!!"&amp;!#A!+4'&amp;T&gt;#"1=GFD:1!!$U!+!!B%;8:J:'6O:!!!$%"5!!9%2'&amp;U:1!!#U!+!!20='6O!!!,1!I!"%BJ:WA!!!F!#A!$4'^X!!N!#A!&amp;1WRP=W5!$5!+!!:7&lt;WRV&lt;75!!!^!#A!*172K)%.M&lt;X.F!$M!]&gt;3%9MM!!!!"$F.U&lt;W.L8U2B&gt;'%O9X2M!#2!5!!(!!=!#!!*!!I!#Q!-!!U+5WBB=G6@2'&amp;U91!!%E"!!!(`````!!Y&amp;2'&amp;U98-!&amp;A"1!!A!!!!"!!)!!Q!%!!5!"A!0!!%!%!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B)!A!1!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.9D%S-$!Y-$)U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!I!!!UQ!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,U!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X``Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X``Q!T-Q#:G1"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X``Q!T-Q#:G1$-T!$-T!$-T!$-T!"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X``Q!T-Q#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG:A#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!"G:A!T-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!!2%2&amp;G:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!!2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A#:G1$-T!$-T!$-T!$-T!!2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A#:G1!T-Q!2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG:A"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2&amp;G:A"G:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:G1#:G1"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2&amp;G:A!T-Q#:G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:G1"G:A"G:A"G:A"G:A!2%2%2%2&amp;G:A"G:A#:G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:G1"G:A"G:A"G:A"G:A$-T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:G1$-T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!N*9`2O:3"E&gt;3"7371"!!)!!!!&amp;=X2P9WM!!!!")!!!!!%A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$5IONY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!V+,L?!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-3!)!%!!!!!1!)!$$`````!!%!!!!!!7-!!!!2!!Z!-0````]%36.*4A!!$E!Q`````Q6-97*F&lt;!!11$$`````"F.Z&lt;7*P&lt;!!!&amp;E!Q`````QV4?7VC&lt;WR@5X6G:GFY!%1!]&gt;3C[X1!!!!"$E.V=H*F&lt;G.J:8-O9X2M!#V!&amp;A!&amp;"%6V=G]'2'^M&lt;'&amp;S!VFF&lt;A.335U$1UB'!!B$&gt;8*S:7ZD?1!!%5!+!!J-98.U)&amp;"S;7.F!!!01!I!#%2J&gt;GFE:7ZE!!!-1&amp;1!"A2%982F!!!,1!I!"%^Q:7Y!!!N!#A!%3'FH;!!!#5!+!!.-&lt;X=!#U!+!!6$&lt;'^T:1!.1!I!"F:P&lt;(6N:1!!$U!+!!F":'IA1WRP=W5!/Q$RV)2CSQ!!!!%/5X2P9WN@2'&amp;U93ZD&gt;'Q!*%"1!!=!"Q!)!!E!#A!,!!Q!$1J4;'&amp;S:6^%982B!!!31%!!!@````]!$A6%982B=Q!7!&amp;!!#!!!!!%!!A!$!!1!"1!'!!]!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!#9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!"%!$E!Q`````Q2*5UF/!!!/1$$`````"5RB9G6M!""!-0````]'5XFN9G^M!!!71$$`````$6.Z&lt;7*P&lt;&amp;^4&gt;7:G;8A!2!$RV+,L&gt;!!!!!%/1X6S=G6O9WFF=SZD&gt;'Q!,5!7!!5%286S&lt;Q:%&lt;WRM98)$776O!V**41.$3%9!#%.V=H*F&lt;G.Z!!!21!I!#ERB=X1A5(*J9W5!!!^!#A!)2'FW;72F&lt;G1!!!R!6!!'"%2B&gt;'5!!!N!#A!%4X"F&lt;A!!#U!+!!2);7&gt;I!!!*1!I!!URP&gt;Q!,1!I!"5.M&lt;X.F!!V!#A!'6G^M&gt;7VF!!!01!I!#5&amp;E;C"$&lt;'^T:1!\!0(5B',,!!!!!1Z4&gt;'^D;V^%982B,G.U&lt;!!E1&amp;!!"Q!(!!A!#1!+!!M!$!!.#F.I98*F8U2B&gt;'%!!"*!1!!"`````Q!/"52B&gt;'&amp;T!"9!5!!)!!!!!1!#!!-!"!!&amp;!!9!$Q!"!"!!!!!!!!!!!!!!!!*461!!!!-O5%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"9!%!!!!!1!!!(N!!!!+!!!!!)!!!1!!!!!%1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*(!!!%:8C=F6,,&lt;N.1%$W/H9@&gt;0*I#J:2(87C!!AXFM9/&amp;55,63#F%$5*CV4LR47NQY]JW1LJDQ:@Q/WTZ#=3+02)=8\M5K!L&amp;)`H?G4O0=W9'Q%-U]@84BS]2!+8='!7"'0:&gt;%&gt;&lt;\E9=6;R::\?EI](..X`0M1(UFBOJG;U.NL+_BE(I@!%8L"8*;UYY%-'5:U*\PCW&amp;[88&gt;X&gt;A'&gt;6\8NPZ7W&lt;-0T1Y%3L\G8PD@;9VC&amp;CP\%?7UG&lt;Y_)[HXPIU46D@T_GSVGNS7K*;O$0"2EI%*$&amp;DHED?[O(1DJ!J3NV?`]N&amp;;X^?SHFGX&lt;0?&amp;B/N&amp;SX9/^HO]"MYF?3P3N\GAQ=#?I%IP2NM0)\!2O0Q68;,JDVR&amp;$"ZCR,#BR(!L:O';)&lt;&gt;H%#?&amp;G3B*OX2PX04M-^53,=6P%89!/!V-IUL/%-CKVBD=+)R'9DAB.RR]/0`0=$^RR@$L#F%E%77&lt;"1.:7PK&amp;+25V60-!::NXGL5B,BVUZCX.90OXET(]U]YDK8%LV]7]UTEM;&amp;UZ*QU!`&lt;B(L[69?[M$&lt;1=&amp;[J`K&lt;57)1`I!D[B$,*6T'&amp;88E$&amp;B,DADGS8OK%T;R'_$*2=4&gt;EZ&gt;H$D(@;\D[CR2RS(%*]Z+&gt;G=KC@+_JU=2*G\O![[S5A7Q6@QL3\GN9IY/*GVDGA'+ZR=E=3D76YZ;DF^N3EKEKO0.(I`^P8T4[,_"P/U$M?8"8DIW@ZS*KC(F.9Y9ZZH%2.\##/L(%+#LM&lt;ZV3)CI&gt;K\4&gt;I_U_)X0-I$&amp;4BFOJ-,Z-Z-906X@MB!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!,O!!!!1S!!!!)!!!,M!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!J!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!K1!!!!!!!!!"0````]!!!!!!!!';!!!!!!!!!!(`````Q!!!!!!!!:Y!!!!!!!!!!D`````!!!!!!!!"IA!!!!!!!!!#@````]!!!!!!!!'G!!!!!!!!!!+`````Q!!!!!!!!;I!!!!!!!!!!$`````!!!!!!!!"LA!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!&lt;E!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!!NU!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!8&lt;!!!!!!!!!!!`````Q!!!!!!!"&gt;U!!!!!!!!!!$`````!!!!!!!!&amp;[!!!!!!!!!!!0````]!!!!!!!!9#!!!!!!!!!!!`````Q!!!!!!!"A1!!!!!!!!!!$`````!!!!!!!!+\Q!!!!!!!!!!0````]!!!!!!!!LR!!!!!!!!!!!`````Q!!!!!!!#P-!!!!!!!!!!$`````!!!!!!!!+`A!!!!!!!!!A0````]!!!!!!!!O2!!!!!!*5X2P9WMO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V4&gt;'^D;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!$E!Q`````Q6-97*F&lt;!!11$$`````"F.Z&lt;7*P&lt;!!!6!$RV)3ELQ!!!!).5WBB=G5O&lt;(:D&lt;'&amp;T=QF4;'&amp;S:3ZD&gt;'Q!.%"1!!)!!!!"*5.M&gt;8.U:8)A:'6T)'2P&lt;G\J:8-A=(*J&gt;OFF=S"E:3"D&lt;'&amp;T=W5!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!/1$$`````"5RB9G6M!""!-0````]'5XFN9G^M!!!01!I!#%2J&gt;GFE:7ZE!!"7!0(5B+6"!!!!!AV4;'&amp;S:3ZM&gt;G.M98.T#6.I98*F,G.U&lt;!!W1&amp;!!!Q!!!!%!!C6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!$A!/1$$`````"5RB9G6M!""!-0````]'5XFN9G^M!!!K!0(5B+8&amp;!!!!!1Z$&gt;8*S:7ZD;76T,G.U&lt;!!41!9!#%.V=H*F&lt;G.Z!!!01!I!#%2J&gt;GFE:7ZE!!!-1&amp;1!"A2%982F!!!,1!I!"%^Q:7Y!!!N!#A!%3'FH;!!!#5!+!!.-&lt;X=!#U!+!!6$&lt;'^T:1!.1!I!"F:P&lt;(6N:1!!$U!+!!F":'IA1WRP=W5!/Q$RV)2CSQ!!!!%/5WBB=G6@2'&amp;U93ZD&gt;'Q!*%"1!!=!"!!&amp;!!9!"Q!)!!E!#AJ4;'&amp;S:6^%982B!!!31%!!!@````]!#Q6%982B=Q";!0(5B+:^!!!!!AV4;'&amp;S:3ZM&gt;G.M98.T#6.I98*F,G.U&lt;!![1&amp;!!"1!!!!%!!A!$!!QF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!U!!!!&amp;!!!!!!!!!!(`````!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!]!$E!Q`````Q2*5UF/!!!/1$$`````"5RB9G6M!""!-0````]'5XFN9G^M!!!K!0(5B+8&amp;!!!!!1Z$&gt;8*S:7ZD;76T,G.U&lt;!!41!9!#%.V=H*F&lt;G.Z!!!01!I!#%2J&gt;GFE:7ZE!!!-1&amp;1!"A2%982F!!!,1!I!"%^Q:7Y!!!N!#A!%3'FH;!!!#5!+!!.-&lt;X=!#U!+!!6$&lt;'^T:1!.1!I!"F:P&lt;(6N:1!!$U!+!!F":'IA1WRP=W5!/Q$RV)2CSQ!!!!%/5WBB=G6@2'&amp;U93ZD&gt;'Q!*%"1!!=!"1!'!!=!#!!*!!I!#QJ4;'&amp;S:6^%982B!!!31%!!!@````]!$!6%982B=Q"=!0(5B+ON!!!!!AV4;'&amp;S:3ZM&gt;G.M98.T#6.I98*F,G.U&lt;!!]1&amp;!!"A!!!!%!!A!$!!1!$36$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!$A!!!!&lt;`````!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!1!!Z!-0````]%36.*4A!!$E!Q`````Q6-97*F&lt;!!11$$`````"F.Z&lt;7*P&lt;!!!&amp;E!Q`````QV4?7VC&lt;WR@5X6G:GFY!#I!]&gt;3%J=5!!!!"$E.V=H*F&lt;G.J:8-O9X2M!".!"A!)1X6S=G6O9XE!!!^!#A!)2'FW;72F&lt;G1!!!R!6!!'"%2B&gt;'5!!!N!#A!%4X"F&lt;A!!#U!+!!2);7&gt;I!!!*1!I!!URP&gt;Q!,1!I!"5.M&lt;X.F!!V!#A!'6G^M&gt;7VF!!!01!I!#5&amp;E;C"$&lt;'^T:1!\!0(5B',,!!!!!1Z4;'&amp;S:6^%982B,G.U&lt;!!E1&amp;!!"Q!'!!=!#!!*!!I!#Q!-#F.I98*F8U2B&gt;'%!!"*!1!!"`````Q!."52B&gt;'&amp;T!&amp;Y!]&gt;3-A$1!!!!#$6.I98*F,GRW9WRB=X-*5WBB=G5O9X2M!$Z!5!!(!!!!!1!#!!-!"!!&amp;!!YF1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!!]!!!!(!!!!!!!!!!%!!!!#`````Q!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!-O5%%!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!%1!/1$$`````"%F435Y!!!Z!-0````]&amp;4'&amp;C:7Q!%%!Q`````Q:4?7VC&lt;WQ!!":!-0````].5XFN9G^M8V.V:G:J?!!K!0(5B+8&amp;!!!!!1Z$&gt;8*S:7ZD;76T,G.U&lt;!!41!9!#%.V=H*F&lt;G.Z!!!21!I!#ERB=X1A5(*J9W5!!!^!#A!)2'FW;72F&lt;G1!!!R!6!!'"%2B&gt;'5!!!N!#A!%4X"F&lt;A!!#U!+!!2);7&gt;I!!!*1!I!!URP&gt;Q!,1!I!"5.M&lt;X.F!!V!#A!'6G^M&gt;7VF!!!01!I!#5&amp;E;C"$&lt;'^T:1!\!0(5B',,!!!!!1Z4;'&amp;S:6^%982B,G.U&lt;!!E1&amp;!!"Q!(!!A!#1!+!!M!$!!.#F.I98*F8U2B&gt;'%!!"*!1!!"`````Q!/"52B&gt;'&amp;T!'!!]&gt;3-AB)!!!!#$6.I98*F,GRW9WRB=X-*5WBB=G5O9X2M!%"!5!!)!!!!!1!#!!-!"!!&amp;!!9!$S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!%!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!-O5%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!%1!/1$$`````"%F435Y!!!Z!-0````]&amp;4'&amp;C:7Q!%%!Q`````Q:4?7VC&lt;WQ!!":!-0````].5XFN9G^M8V.V:G:J?!!K!0(5B+8&amp;!!!!!1Z$&gt;8*S:7ZD;76T,G.U&lt;!!41!9!#%.V=H*F&lt;G.Z!!!21!I!#ERB=X1A5(*J9W5!!!^!#A!)2'FW;72F&lt;G1!!!R!6!!'"%2B&gt;'5!!!N!#A!%4X"F&lt;A!!#U!+!!2);7&gt;I!!!*1!I!!URP&gt;Q!,1!I!"5.M&lt;X.F!!V!#A!'6G^M&gt;7VF!!!01!I!#5&amp;E;C"$&lt;'^T:1!\!0(5B',,!!!!!1Z4;'&amp;S:6^%982B,G.U&lt;!!E1&amp;!!"Q!(!!A!#1!+!!M!$!!.#F.I98*F8U2B&gt;'%!!"*!1!!"`````Q!/"52B&gt;'&amp;T!'!!]&gt;3-A`1!!!!#$6.I98*F,GRW9WRB=X-*5WBB=G5O9X2M!%"!5!!)!!!!!1!#!!-!"!!&amp;!!9!$S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!%!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!F.6!!!!!SZ111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%1!/1$$`````"%F435Y!!!Z!-0````]&amp;4'&amp;C:7Q!%%!Q`````Q:4?7VC&lt;WQ!!":!-0````].5XFN9G^M8V.V:G:J?!!K!0(5B+8&amp;!!!!!1Z$&gt;8*S:7ZD;76T,G.U&lt;!!41!9!#%.V=H*F&lt;G.Z!!!21!I!#ERB=X1A5(*J9W5!!!^!#A!)2'FW;72F&lt;G1!!!R!6!!'"%2B&gt;'5!!!N!#A!%4X"F&lt;A!!#U!+!!2);7&gt;I!!!*1!I!!URP&gt;Q!,1!I!"5.M&lt;X.F!!V!#A!'6G^M&gt;7VF!!!01!I!#5&amp;E;C"$&lt;'^T:1!\!0(5B',,!!!!!1Z4&gt;'^D;V^%982B,G.U&lt;!!E1&amp;!!"Q!(!!A!#1!+!!M!$!!.#F.I98*F8U2B&gt;'%!!"*!1!!"`````Q!/"52B&gt;'&amp;T!'!!]&gt;3.2`E!!!!#$6.U&lt;W.L,GRW9WRB=X-*5X2P9WMO9X2M!%"!5!!)!!!!!1!#!!-!"!!&amp;!!9!$S6$&lt;(6T&gt;'6S)'2F=S"E&lt;WZO[76T)("S;8&lt;J:8-A:'5A9WRB=X.F!!%!%!!!!!(````_!!!!!!!!!!!!!!!#5V5!!!!$,F""!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!2!!Z!-0````]%36.*4A!!$E!Q`````Q6-97*F&lt;!!11$$`````"F.Z&lt;7*P&lt;!!!&amp;E!Q`````QV4?7VC&lt;WR@5X6G:GFY!%1!]&gt;3C[X1!!!!"$E.V=H*F&lt;G.J:8-O9X2M!#V!&amp;A!&amp;"%6V=G]'2'^M&lt;'&amp;S!VFF&lt;A.335U$1UB'!!B$&gt;8*S:7ZD?1!!%5!+!!J-98.U)&amp;"S;7.F!!!01!I!#%2J&gt;GFE:7ZE!!!-1&amp;1!"A2%982F!!!,1!I!"%^Q:7Y!!!N!#A!%3'FH;!!!#5!+!!.-&lt;X=!#U!+!!6$&lt;'^T:1!.1!I!"F:P&lt;(6N:1!!$U!+!!F":'IA1WRP=W5!/Q$RV)2CSQ!!!!%/5X2P9WN@2'&amp;U93ZD&gt;'Q!*%"1!!=!"Q!)!!E!#A!,!!Q!$1J4;'&amp;S:6^%982B!!!31%!!!@````]!$A6%982B=Q"A!0(5IONY!!!!!AV4&gt;'^D;SZM&gt;G.M98.T#6.U&lt;W.L,G.U&lt;!"!1&amp;!!#!!!!!%!!A!$!!1!"1!'!!]F1WRV=X2F=C"E:8-A:'^O&lt;OFF=S"Q=GFW[76T)'2F)'.M98.T:1!"!"!!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!*461!!!!-O5%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!%!!!!.5WBB=G5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 10 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 189 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 73 99 244 110 101 32 100 117 32 86 73 100 1 0 2 0 0 0 5 115 116 111 99 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Stock.ctl" Type="Class Private Data" URL="Stock.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="R/W" Type="Folder">
		<Item Name="Lire Currency.vi" Type="VI" URL="../Lire Currency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%1!]&gt;3C[X1!!!!"$E.V=H*F&lt;G.J:8-O9X2M!#V!&amp;A!&amp;"%6V=G]'2'^M&lt;'&amp;S!VFF&lt;A.335U$1UB'!!B$&gt;8*S:7ZD?1!!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA:7ZU=OFF!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Lire Datas.vi" Type="VI" URL="../Lire Datas.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!6!!'"%2B&gt;'5!!!N!#A!%4X"F&lt;A!!#U!+!!2);7&gt;I!!!*1!I!!URP&gt;Q!,1!I!"5.M&lt;X.F!!V!#A!'6G^M&gt;7VF!!!01!I!#5&amp;E;C"$&lt;'^T:1!\!0(5B',,!!!!!1Z4&gt;'^D;V^%982B,G.U&lt;!!E1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,#F.I98*F8U2B&gt;'%!!"*!1!!"`````Q!-"52B&gt;'&amp;T!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)'6O&gt;(,J:1"B!0!!$!!$!!1!$1!/!!1!"!!%!!1!$Q!%!!1!%!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Lire Dividend.vi" Type="VI" URL="../Lire Dividend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)2'FW;72F&lt;G1!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)'6O&gt;(,J:1"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Lire ISIN.vi" Type="VI" URL="../Lire ISIN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%36.*4A!!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA:7ZU=OFF!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Lire Label.vi" Type="VI" URL="../Lire Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;4'&amp;C:7Q!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA=W^S&gt;'FF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA:7ZU=OFF!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Lire Symbol.vi" Type="VI" URL="../Lire Symbol.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5XFN9G^M!!!I1(!!(A!!$QV4&gt;'^D;SZM&gt;G.M98.T!!^4;'&amp;S:3"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$QV4&gt;'^D;SZM&gt;G.M98.T!!^4;'&amp;S:3"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Lire Symbol_Suffix.vi" Type="VI" URL="../Lire Symbol_Suffix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].5XFN9G^M8V.V:G:J?!!I1(!!(A!!$QV4&gt;'^D;SZM&gt;G.M98.T!!^4&gt;'^D;S"F&lt;C"T&lt;X*U;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$QV4&gt;'^D;SZM&gt;G.M98.T!!^4&gt;'^D;S"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Écrire Currency.vi" Type="VI" URL="../Écrire Currency.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%1!]&gt;3C[X1!!!!"$E.V=H*F&lt;G.J:8-O9X2M!#V!&amp;A!&amp;"%6V=G]'2'^M&lt;'&amp;S!VFF&lt;A.335U$1UB'!!B$&gt;8*S:7ZD?1!!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA:7ZU=OFF!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Écrire Datas.vi" Type="VI" URL="../Écrire Datas.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!6!!'"%2B&gt;'5!!!N!#A!%4X"F&lt;A!!#U!+!!2);7&gt;I!!!*1!I!!URP&gt;Q!,1!I!"5.M&lt;X.F!!V!#A!'6G^M&gt;7VF!!!01!I!#5&amp;E;C"$&lt;'^T:1!\!0(5B',,!!!!!1Z4&gt;'^D;V^%982B,G.U&lt;!!E1&amp;!!"Q!(!!A!#1!+!!M!$!!.#F.I98*F8U2B&gt;'%!!"*!1!!"`````Q!/"52B&gt;'&amp;T!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)'6O&gt;(,J:1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!]!%!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
		<Item Name="Écrire Dividend.vi" Type="VI" URL="../Écrire Dividend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)2'FW;72F&lt;G1!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)'6O&gt;(,J:1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Écrire ISIN.vi" Type="VI" URL="../Écrire ISIN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%36.*4A!!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA:7ZU=OFF!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Écrire Label.vi" Type="VI" URL="../Écrire Label.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;4'&amp;C:7Q!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA:7ZU=OFF!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Écrire Symbol.vi" Type="VI" URL="../Écrire Symbol.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5XFN9G^M!!!I1(!!(A!!$QV4&gt;'^D;SZM&gt;G.M98.T!!^4;'&amp;S:3"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Écrire Symbol_Suffix.vi" Type="VI" URL="../Écrire Symbol_Suffix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.U&lt;W.L)'6O)(.P=H2J:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5XFN9G^M8V.V:G:J?!!I1(!!(A!!$QV4&gt;'^D;SZM&gt;G.M98.T!!^4&gt;'^D;S"F&lt;C"F&lt;H2S[75!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Download History Data.vi" Type="VI" URL="../Download History Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N%&lt;X&gt;O&lt;'^B:#"03Q!I1(!!(A!!$QV4&gt;'^D;SZM&gt;G.M98.T!!^4;'&amp;S:3"F&lt;C"T&lt;X*U;75!$5!$!!&gt;D&lt;X6O&gt;'6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA:7ZU=OFF!'%!]!!-!!-!"!!&amp;!!9!"Q!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1879581202</Property>
	</Item>
	<Item Name="Download Last Stock Price.vi" Type="VI" URL="../Download Last Stock Price.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!J-98.U)&amp;"S;7.F!!!11#%,2'^X&lt;GRP971A4UM!+%"Q!"Y!!!].5X2P9WMO&lt;(:D&lt;'&amp;T=Q!05WBB=G5A:7YA=W^S&gt;'FF!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!0$6.U&lt;W.L,GRW9WRB=X-!$V.I98*F)'6O)'6O&gt;(,J:1"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
