[Portfolio]
Date=0x00000000D490448F9089A00000000000
Name=tata
Cash=10169.340455
Total=17499.905455
Investissements=13000
Performance Totale (en %)=34.61465734615
Performance sur 1 an (en %)=0
[Operations]
Operations=<3>
Operations 0.Parameters.Date=0x00000000CD9992A22BAC280000000000
Operations 0.Parameters.Operation Type=Dépot
Operations 0.Parameters.Amount=10000
Operations 0.Parameters.Comment=dépot initial
Operations 0.Parameters.Currency=Euro
Operations 1.Parameters.Date=0x00000000D2B02AB22BAC280000000000
Operations 1.Parameters.Operation Type=Dépot
Operations 1.Parameters.Amount=3000
Operations 1.Parameters.Comment=dépot complémentaire
Operations 1.Parameters.Currency=Euro
Operations 2.Parameters.Date=0x00000000D4B2896F3460600000000000
Operations 2.Parameters.Operation Type=Coupons
Operations 2.Parameters.Amount=4300.55
Operations 2.Parameters.Comment=Ajustement du portefeuille a date
Operations 2.Parameters.Currency=Euro
[Exchanges]
Exchanges=<7>
Exchanges 0.Parameters.Date=0x00000000D4B27E9E56AE380000000000
Exchanges 0.Parameters.Exchange Type=ACHAT
Exchanges 0.Parameters.ISIN=FR0010340141
Exchanges 0.Parameters.Label=Adp
Exchanges 0.Parameters.Price=101.201
Exchanges 0.Parameters.Qty=10
Exchanges 0.Parameters.Currency=Euro
Exchanges 0.Parameters.Tax=0
Exchanges 0.Parameters.Comment=
Exchanges 0.Parameters.PRU=101.201
Exchanges 1.Parameters.Date=0x00000000D4B27EE7FB49D80000000000
Exchanges 1.Parameters.Exchange Type=ACHAT
Exchanges 1.Parameters.ISIN=FR0000120073
Exchanges 1.Parameters.Label=Air Liquide
Exchanges 1.Parameters.Price=95.03082
Exchanges 1.Parameters.Qty=12
Exchanges 1.Parameters.Currency=Euro
Exchanges 1.Parameters.Tax=0
Exchanges 1.Parameters.Comment=
Exchanges 1.Parameters.PRU=95.03082
Exchanges 2.Parameters.Date=0x00000000D4B27F0F1A43B80000000000
Exchanges 2.Parameters.Exchange Type=ACHAT
Exchanges 2.Parameters.ISIN=FR0010220475
Exchanges 2.Parameters.Label=Alstom
Exchanges 2.Parameters.Price=28.03783
Exchanges 2.Parameters.Qty=37
Exchanges 2.Parameters.Currency=Euro
Exchanges 2.Parameters.Tax=0
Exchanges 2.Parameters.Comment=
Exchanges 2.Parameters.PRU=28.03783
Exchanges 3.Parameters.Date=0x00000000D4B27F5EEC2F380000000000
Exchanges 3.Parameters.Exchange Type=ACHAT
Exchanges 3.Parameters.ISIN=FR0000120503
Exchanges 3.Parameters.Label=Bouygues
Exchanges 3.Parameters.Price=37.404
Exchanges 3.Parameters.Qty=20
Exchanges 3.Parameters.Currency=Euro
Exchanges 3.Parameters.Tax=0
Exchanges 3.Parameters.Comment=
Exchanges 3.Parameters.PRU=37.404
Exchanges 4.Parameters.Date=0x00000000D4B27F85139BC80000000000
Exchanges 4.Parameters.Exchange Type=ACHAT
Exchanges 4.Parameters.ISIN=FR0000125346
Exchanges 4.Parameters.Label=Ingenico
Exchanges 4.Parameters.Price=70.333333
Exchanges 4.Parameters.Qty=15
Exchanges 4.Parameters.Currency=Euro
Exchanges 4.Parameters.Tax=0
Exchanges 4.Parameters.Comment=
Exchanges 4.Parameters.PRU=70.333333
Exchanges 5.Parameters.Date=0x00000000D4B27FAFD5C5B80000000000
Exchanges 5.Parameters.Exchange Type=ACHAT
Exchanges 5.Parameters.ISIN=FR0000133308
Exchanges 5.Parameters.Label=Orange
Exchanges 5.Parameters.Price=13.428
Exchanges 5.Parameters.Qty=80
Exchanges 5.Parameters.Currency=Euro
Exchanges 5.Parameters.Tax=0
Exchanges 5.Parameters.Comment=
Exchanges 5.Parameters.PRU=13.428
Exchanges 6.Parameters.Date=0x00000000D4B27FD98808E80000000000
Exchanges 6.Parameters.Exchange Type=ACHAT
Exchanges 6.Parameters.ISIN=FR0000054900
Exchanges 6.Parameters.Label=Tf1
Exchanges 6.Parameters.Price=10.6411
Exchanges 6.Parameters.Qty=100
Exchanges 6.Parameters.Currency=Euro
Exchanges 6.Parameters.Tax=0
Exchanges 6.Parameters.Comment=
Exchanges 6.Parameters.PRU=10.6411
