[Portfolio]
Date=0x00000000D490448F9089A00000000000
Name=tata
Cash=10169.340455
Total=17734.625455
Investissements=13000
Performance Totale (en %)=36.42019580769
Performance sur 1 an (en %)=9.414812894812
[Operations]
Operations=<3>
Operations 0.Parameters.Date=0x00000000CD9992A22BAC280000000000
Operations 0.Parameters.Operation Type=Dépot
Operations 0.Parameters.Amount=10000
Operations 0.Parameters.Comment=dépot initial
Operations 0.Parameters.Currency=Euro
Operations 1.Parameters.Date=0x00000000D2B02AB22BAC280000000000
Operations 1.Parameters.Operation Type=Dépot
Operations 1.Parameters.Amount=3000
Operations 1.Parameters.Comment=dépot complémentaire
Operations 1.Parameters.Currency=Euro
Operations 2.Parameters.Date=0x00000000D4B2896F3460600000000000
Operations 2.Parameters.Operation Type=Coupons
Operations 2.Parameters.Amount=4300.55
Operations 2.Parameters.Comment=Ajustement du portefeuille a date
Operations 2.Parameters.Currency=Euro
[Exchanges]
Exchanges=<7>
Exchanges 0.Parameters.Date=0x00000000D4B27E9E56AE380000000000
Exchanges 0.Parameters.Exchange Type=ACHAT
Exchanges 0.Parameters.ISIN=FR0010340141
Exchanges 0.Parameters.Label=Adp
Exchanges 0.Parameters.Price=101.201
Exchanges 0.Parameters.Qty=10
Exchanges 0.Parameters.Currency=Euro
Exchanges 0.Parameters.Tax=0
Exchanges 0.Parameters.Comment=
Exchanges 0.Parameters.PRU=101.201
Exchanges 1.Parameters.Date=0x00000000D4B27EE7FB49D80000000000
Exchanges 1.Parameters.Exchange Type=ACHAT
Exchanges 1.Parameters.ISIN=FR0000120073
Exchanges 1.Parameters.Label=Air Liquide
Exchanges 1.Parameters.Price=95.03082
Exchanges 1.Parameters.Qty=12
Exchanges 1.Parameters.Currency=Euro
Exchanges 1.Parameters.Tax=0
Exchanges 1.Parameters.Comment=
Exchanges 1.Parameters.PRU=95.03082
Exchanges 2.Parameters.Date=0x00000000D4B27F0F1A43B80000000000
Exchanges 2.Parameters.Exchange Type=ACHAT
Exchanges 2.Parameters.ISIN=FR0010220475
Exchanges 2.Parameters.Label=Alstom
Exchanges 2.Parameters.Price=28.03783
Exchanges 2.Parameters.Qty=37
Exchanges 2.Parameters.Currency=Euro
Exchanges 2.Parameters.Tax=0
Exchanges 2.Parameters.Comment=
Exchanges 2.Parameters.PRU=28.03783
Exchanges 3.Parameters.Date=0x00000000D4B27F5EEC2F380000000000
Exchanges 3.Parameters.Exchange Type=ACHAT
Exchanges 3.Parameters.ISIN=FR0000120503
Exchanges 3.Parameters.Label=Bouygues
Exchanges 3.Parameters.Price=37.404
Exchanges 3.Parameters.Qty=20
Exchanges 3.Parameters.Currency=Euro
Exchanges 3.Parameters.Tax=0
Exchanges 3.Parameters.Comment=
Exchanges 3.Parameters.PRU=37.404
Exchanges 4.Parameters.Date=0x00000000D4B27F85139BC80000000000
Exchanges 4.Parameters.Exchange Type=ACHAT
Exchanges 4.Parameters.ISIN=FR0000125346
Exchanges 4.Parameters.Label=Ingenico
Exchanges 4.Parameters.Price=70.333333
Exchanges 4.Parameters.Qty=15
Exchanges 4.Parameters.Currency=Euro
Exchanges 4.Parameters.Tax=0
Exchanges 4.Parameters.Comment=
Exchanges 4.Parameters.PRU=70.333333
Exchanges 5.Parameters.Date=0x00000000D4B27FAFD5C5B80000000000
Exchanges 5.Parameters.Exchange Type=ACHAT
Exchanges 5.Parameters.ISIN=FR0000133308
Exchanges 5.Parameters.Label=Orange
Exchanges 5.Parameters.Price=13.428
Exchanges 5.Parameters.Qty=80
Exchanges 5.Parameters.Currency=Euro
Exchanges 5.Parameters.Tax=0
Exchanges 5.Parameters.Comment=
Exchanges 5.Parameters.PRU=13.428
Exchanges 6.Parameters.Date=0x00000000D4B27FD98808E80000000000
Exchanges 6.Parameters.Exchange Type=ACHAT
Exchanges 6.Parameters.ISIN=FR0000054900
Exchanges 6.Parameters.Label=Tf1
Exchanges 6.Parameters.Price=10.6411
Exchanges 6.Parameters.Qty=100
Exchanges 6.Parameters.Currency=Euro
Exchanges 6.Parameters.Tax=0
Exchanges 6.Parameters.Comment=
Exchanges 6.Parameters.PRU=10.6411
[Stocks]
Stocks=<25>
Stocks 0.Parameters.Label=Schneider Electric
Stocks 0.Parameters.Symbol=SU
Stocks 0.Parameters.Dividend=2.28
Stocks 0.Parameters.Currency=Euro
Stocks 0.Parameters.ISIN=FR0000121972
Stocks 0.Parameters.Symbol_Suffix=.PA
Stocks 0.Parameters.Last Price=65.29
Stocks 0.Parameters.Dividend-Date=5/5/2016
Stocks 0.Parameters.Change (%)=0.26
Stocks 0.Parameters.Objective=69.5
Stocks 0.Parameters.Stop=60
Stocks 1.Parameters.Label=Legrand SA
Stocks 1.Parameters.Symbol=LR
Stocks 1.Parameters.Dividend=1.29
Stocks 1.Parameters.Currency=Euro
Stocks 1.Parameters.ISIN=FR0010307819
Stocks 1.Parameters.Symbol_Suffix=.PA
Stocks 1.Parameters.Last Price=53.3
Stocks 1.Parameters.Dividend-Date=5/31/2016
Stocks 1.Parameters.Change (%)=-0.58
Stocks 1.Parameters.Objective=55
Stocks 1.Parameters.Stop=50
Stocks 2.Parameters.Label=Bnp Paribas
Stocks 2.Parameters.Symbol=BNP
Stocks 2.Parameters.Dividend=2.62
Stocks 2.Parameters.Currency=Euro
Stocks 2.Parameters.ISIN=FR0000131104
Stocks 2.Parameters.Symbol_Suffix=.PA
Stocks 2.Parameters.Last Price=59.19
Stocks 2.Parameters.Dividend-Date=6/2/2016
Stocks 2.Parameters.Change (%)=2.64
Stocks 2.Parameters.Objective=62.25
Stocks 2.Parameters.Stop=55
Stocks 3.Parameters.Label=Societe Generale
Stocks 3.Parameters.Symbol=GLE
Stocks 3.Parameters.Dividend=2.24
Stocks 3.Parameters.Currency=Euro
Stocks 3.Parameters.ISIN=FR0000130809
Stocks 3.Parameters.Symbol_Suffix=.PA
Stocks 3.Parameters.Last Price=45.41
Stocks 3.Parameters.Dividend-Date=5/25/2016
Stocks 3.Parameters.Change (%)=2.94
Stocks 3.Parameters.Objective=46
Stocks 3.Parameters.Stop=40
Stocks 4.Parameters.Label=Carrefour
Stocks 4.Parameters.Symbol=CA
Stocks 4.Parameters.Dividend=0.79
Stocks 4.Parameters.Currency=Euro
Stocks 4.Parameters.ISIN=FR0000120172
Stocks 4.Parameters.Symbol_Suffix=.PA
Stocks 4.Parameters.Last Price=22.92
Stocks 4.Parameters.Dividend-Date=5/23/2016
Stocks 4.Parameters.Change (%)=0.48
Stocks 4.Parameters.Objective=27.6
Stocks 4.Parameters.Stop=20
Stocks 5.Parameters.Label=Gfi Informatique
Stocks 5.Parameters.Symbol=GFI
Stocks 5.Parameters.Dividend=0
Stocks 5.Parameters.Currency=Euro
Stocks 5.Parameters.ISIN=FR0004038099
Stocks 5.Parameters.Symbol_Suffix=.PA
Stocks 5.Parameters.Last Price=8.18
Stocks 5.Parameters.Dividend-Date=7/1/2016
Stocks 5.Parameters.Change (%)=0.37
Stocks 5.Parameters.Objective=8.1
Stocks 5.Parameters.Stop=8
Stocks 6.Parameters.Label=Assystem
Stocks 6.Parameters.Symbol=ASY
Stocks 6.Parameters.Dividend=0
Stocks 6.Parameters.Currency=Euro
Stocks 6.Parameters.ISIN=FR0000074148
Stocks 6.Parameters.Symbol_Suffix=.PA
Stocks 6.Parameters.Last Price=29.4
Stocks 6.Parameters.Dividend-Date=5/31/2016
Stocks 6.Parameters.Change (%)=-0.68
Stocks 6.Parameters.Objective=25
Stocks 6.Parameters.Stop=25
Stocks 7.Parameters.Label=Cap Gemini
Stocks 7.Parameters.Symbol=CAP
Stocks 7.Parameters.Dividend=1.5
Stocks 7.Parameters.Currency=Euro
Stocks 7.Parameters.ISIN=FR0000125338
Stocks 7.Parameters.Symbol_Suffix=.PA
Stocks 7.Parameters.Last Price=84.03
Stocks 7.Parameters.Dividend-Date=5/30/2016
Stocks 7.Parameters.Change (%)=0.79
Stocks 7.Parameters.Objective=95
Stocks 7.Parameters.Stop=80
Stocks 8.Parameters.Label=EDF
Stocks 8.Parameters.Symbol=EDF
Stocks 8.Parameters.Dividend=1.1
Stocks 8.Parameters.Currency=Euro
Stocks 8.Parameters.ISIN=FR0010242511
Stocks 8.Parameters.Symbol_Suffix=.PA
Stocks 8.Parameters.Last Price=9.703
Stocks 8.Parameters.Dividend-Date=10/5/2016
Stocks 8.Parameters.Change (%)=1.39
Stocks 8.Parameters.Objective=10.5
Stocks 8.Parameters.Stop=9.5
Stocks 9.Parameters.Label=Ingenico
Stocks 9.Parameters.Symbol=ING
Stocks 9.Parameters.Dividend=0
Stocks 9.Parameters.Currency=Euro
Stocks 9.Parameters.ISIN=FR0000125346
Stocks 9.Parameters.Symbol_Suffix=.PA
Stocks 9.Parameters.Last Price=87.83
Stocks 9.Parameters.Dividend-Date=5/6/2016
Stocks 9.Parameters.Change (%)=0.39
Stocks 9.Parameters.Objective=87
Stocks 9.Parameters.Stop=84
Stocks 10.Parameters.Label=Orpea
Stocks 10.Parameters.Symbol=ORP
Stocks 10.Parameters.Dividend=0
Stocks 10.Parameters.Currency=Euro
Stocks 10.Parameters.ISIN=FR0000184798
Stocks 10.Parameters.Symbol_Suffix=.PA
Stocks 10.Parameters.Last Price=83.05
Stocks 10.Parameters.Dividend-Date=7/7/2016
Stocks 10.Parameters.Change (%)=-0.02
Stocks 10.Parameters.Objective=87
Stocks 10.Parameters.Stop=80
Stocks 11.Parameters.Label=Safran
Stocks 11.Parameters.Symbol=SAF
Stocks 11.Parameters.Dividend=1.76
Stocks 11.Parameters.Currency=Euro
Stocks 11.Parameters.ISIN=FR0000073272
Stocks 11.Parameters.Symbol_Suffix=.PA
Stocks 11.Parameters.Last Price=68.7
Stocks 11.Parameters.Dividend-Date=12/19/2016
Stocks 11.Parameters.Change (%)=-0.1
Stocks 11.Parameters.Objective=68.5
Stocks 11.Parameters.Stop=63
Stocks 12.Parameters.Label=Safran
Stocks 12.Parameters.Symbol=SAF
Stocks 12.Parameters.Dividend=1.76
Stocks 12.Parameters.Currency=Euro
Stocks 12.Parameters.ISIN=FR0000073272
Stocks 12.Parameters.Symbol_Suffix=.PA
Stocks 12.Parameters.Last Price=68.7
Stocks 12.Parameters.Dividend-Date=12/19/2016
Stocks 12.Parameters.Change (%)=-0.1
Stocks 12.Parameters.Objective=0
Stocks 12.Parameters.Stop=0
Stocks 13.Parameters.Label=Adp
Stocks 13.Parameters.Symbol=ADP
Stocks 13.Parameters.Dividend=0
Stocks 13.Parameters.Currency=Euro
Stocks 13.Parameters.ISIN=FR0010340141
Stocks 13.Parameters.Symbol_Suffix=.PA
Stocks 13.Parameters.Last Price=108.6
Stocks 13.Parameters.Dividend-Date=12/7/2016
Stocks 13.Parameters.Change (%)=1.12
Stocks 13.Parameters.Objective=98
Stocks 13.Parameters.Stop=0
Stocks 14.Parameters.Label=Renault
Stocks 14.Parameters.Symbol=RNO
Stocks 14.Parameters.Dividend=2.71
Stocks 14.Parameters.Currency=Euro
Stocks 14.Parameters.ISIN=FR0000131906
Stocks 14.Parameters.Symbol_Suffix=.PA
Stocks 14.Parameters.Last Price=86.65
Stocks 14.Parameters.Dividend-Date=5/13/2016
Stocks 14.Parameters.Change (%)=0.9
Stocks 14.Parameters.Objective=97
Stocks 14.Parameters.Stop=0
Stocks 15.Parameters.Label=Peugeot
Stocks 15.Parameters.Symbol=UG
Stocks 15.Parameters.Dividend=0
Stocks 15.Parameters.Currency=Euro
Stocks 15.Parameters.ISIN=FR0000121501
Stocks 15.Parameters.Symbol_Suffix=.PA
Stocks 15.Parameters.Last Price=18.765
Stocks 15.Parameters.Dividend-Date=6/2/2011
Stocks 15.Parameters.Change (%)=1.296
Stocks 15.Parameters.Objective=19
Stocks 15.Parameters.Stop=0
Stocks 16.Parameters.Label=Plastic Omnium
Stocks 16.Parameters.Symbol=POM
Stocks 16.Parameters.Dividend=0
Stocks 16.Parameters.Currency=Euro
Stocks 16.Parameters.ISIN=FR0000124570
Stocks 16.Parameters.Symbol_Suffix=.PA
Stocks 16.Parameters.Last Price=33.23
Stocks 16.Parameters.Dividend-Date=5/10/2016
Stocks 16.Parameters.Change (%)=-0.08
Stocks 16.Parameters.Objective=34
Stocks 16.Parameters.Stop=0
Stocks 17.Parameters.Label=Valeo
Stocks 17.Parameters.Symbol=FR
Stocks 17.Parameters.Dividend=1.11
Stocks 17.Parameters.Currency=Euro
Stocks 17.Parameters.ISIN=FR0000130338
Stocks 17.Parameters.Symbol_Suffix=.PA
Stocks 17.Parameters.Last Price=59.65
Stocks 17.Parameters.Dividend-Date=5/30/2016
Stocks 17.Parameters.Change (%)=0.15
Stocks 17.Parameters.Objective=60
Stocks 17.Parameters.Stop=0
Stocks 18.Parameters.Label=Michelin
Stocks 18.Parameters.Symbol=ML
Stocks 18.Parameters.Dividend=3.2
Stocks 18.Parameters.Currency=Euro
Stocks 18.Parameters.ISIN=FR0000121261
Stocks 18.Parameters.Symbol_Suffix=.PA
Stocks 18.Parameters.Last Price=106.9
Stocks 18.Parameters.Dividend-Date=5/17/2016
Stocks 18.Parameters.Change (%)=-0.09
Stocks 18.Parameters.Objective=110
Stocks 18.Parameters.Stop=0
Stocks 19.Parameters.Label=Tf1
Stocks 19.Parameters.Symbol=TFI
Stocks 19.Parameters.Dividend=0
Stocks 19.Parameters.Currency=Euro
Stocks 19.Parameters.ISIN=FR0000054900
Stocks 19.Parameters.Symbol_Suffix=.PA
Stocks 19.Parameters.Last Price=10.85
Stocks 19.Parameters.Dividend-Date=4/22/2016
Stocks 19.Parameters.Change (%)=0.18
Stocks 19.Parameters.Objective=10
Stocks 19.Parameters.Stop=0
Stocks 20.Parameters.Label=Orange
Stocks 20.Parameters.Symbol=ORA
Stocks 20.Parameters.Dividend=0.67
Stocks 20.Parameters.Currency=Euro
Stocks 20.Parameters.ISIN=FR0000133308
Stocks 20.Parameters.Symbol_Suffix=.PA
Stocks 20.Parameters.Last Price=14.48
Stocks 20.Parameters.Dividend-Date=12/5/2016
Stocks 20.Parameters.Change (%)=0.77
Stocks 20.Parameters.Objective=17.2
Stocks 20.Parameters.Stop=0
Stocks 21.Parameters.Label=Air Liquide
Stocks 21.Parameters.Symbol=AI
Stocks 21.Parameters.Dividend=2.89
Stocks 21.Parameters.Currency=Euro
Stocks 21.Parameters.ISIN=FR0000120073
Stocks 21.Parameters.Symbol_Suffix=.PA
Stocks 21.Parameters.Last Price=102.55
Stocks 21.Parameters.Dividend-Date=5/23/2016
Stocks 21.Parameters.Change (%)=-0.19
Stocks 21.Parameters.Objective=103.5
Stocks 21.Parameters.Stop=0
Stocks 22.Parameters.Label=Alstom
Stocks 22.Parameters.Symbol=ALO
Stocks 22.Parameters.Dividend=0
Stocks 22.Parameters.Currency=Euro
Stocks 22.Parameters.ISIN=FR0010220475
Stocks 22.Parameters.Symbol_Suffix=.PA
Stocks 22.Parameters.Last Price=25.565
Stocks 22.Parameters.Dividend-Date=7/4/2013
Stocks 22.Parameters.Change (%)=0.491
Stocks 22.Parameters.Objective=28
Stocks 22.Parameters.Stop=0
Stocks 23.Parameters.Label=Bouygues
Stocks 23.Parameters.Symbol=EN
Stocks 23.Parameters.Dividend=1.81
Stocks 23.Parameters.Currency=Euro
Stocks 23.Parameters.ISIN=FR0000120503
Stocks 23.Parameters.Symbol_Suffix=.PA
Stocks 23.Parameters.Last Price=37.065
Stocks 23.Parameters.Dividend-Date=4/26/2016
Stocks 23.Parameters.Change (%)=0.23
Stocks 23.Parameters.Objective=35.1
Stocks 23.Parameters.Stop=0
Stocks 24.Parameters.Label=Iliad
Stocks 24.Parameters.Symbol=ILD
Stocks 24.Parameters.Dividend=0
Stocks 24.Parameters.Currency=Euro
Stocks 24.Parameters.ISIN=FR0004035913
Stocks 24.Parameters.Symbol_Suffix=.PA
Stocks 24.Parameters.Last Price=201.9
Stocks 24.Parameters.Dividend-Date=6/21/2016
Stocks 24.Parameters.Change (%)=1.08
Stocks 24.Parameters.Objective=229
Stocks 24.Parameters.Stop=0
